\begin{thebibliography}{100}

\bibitem{bhushan2017}
B.~Bhushan, {\em Springer handbook of nanotechnology}.
\newblock Springer, 2017.

\bibitem{ferrari2005}
M.~Ferrari, ``Cancer nanotechnology: opportunities and challenges,'' {\em
  Nature reviews cancer}, vol.~5, no.~3, p.~161, 2005.

\bibitem{daniel2004}
M.-C. Daniel and D.~Astruc, ``Gold nanoparticles: assembly, supramolecular
  chemistry, quantum-size-related properties, and applications toward biology,
  catalysis, and nanotechnology,'' {\em Chemical reviews}, vol.~104, no.~1,
  pp.~293--346, 2004.

\bibitem{simon2010}
P.~Simon and Y.~Gogotsi, ``Materials for electrochemical capacitors,'' in {\em
  Nanoscience And Technology: A Collection of Reviews from Nature Journals},
  pp.~320--329, World Scientific, 2010.

\bibitem{law2005}
M.~Law, L.~E. Greene, J.~C. Johnson, R.~Saykally, and P.~Yang, ``Nanowire
  dye-sensitized solar cells,'' {\em Nature materials}, vol.~4, no.~6, p.~455,
  2005.

\bibitem{bez2003}
R.~Bez, E.~Camerlenghi, A.~Modelli, and A.~Visconti, ``Introduction to flash
  memory,'' {\em Proceedings of the IEEE}, vol.~91, no.~4, pp.~489--502, 2003.

\bibitem{rueckes2000}
T.~Rueckes, K.~Kim, E.~Joselevich, G.~Y. Tseng, C.-L. Cheung, and C.~M. Lieber,
  ``Carbon nanotube-based nonvolatile random access memory for molecular
  computing,'' {\em science}, vol.~289, no.~5476, pp.~94--97, 2000.

\bibitem{thompson2006}
S.~E. Thompson and S.~Parthasarathy, ``Moore's law: the future of si
  microelectronics,'' {\em Materials today}, vol.~9, no.~6, pp.~20--25, 2006.

\bibitem{datta2005}
S.~Datta, {\em Quantum transport: atom to transistor}.
\newblock Cambridge university press, 2005.

\bibitem{alivisatos1996}
A.~P. Alivisatos, ``Semiconductor clusters, nanocrystals, and quantum dots,''
  {\em science}, vol.~271, no.~5251, pp.~933--937, 1996.

\bibitem{turner2008}
M.~Turner, V.~B. Golovko, O.~P. Vaughan, P.~Abdulkin, A.~Berenguer-Murcia,
  M.~S. Tikhov, B.~F. Johnson, and R.~M. Lambert, ``Selective oxidation with
  dioxygen by gold nanoparticle catalysts derived from 55-atom clusters,'' {\em
  Nature}, vol.~454, no.~7207, p.~981, 2008.

\bibitem{adelung1999}
R.~Adelung, L.~Kipp, J.~Brandt, L.~Tarcak, M.~Traving, C.~Kreis, and
  M.~Skibowski, ``Nanowire networks on perfectly flat surfaces,'' {\em Applied
  physics letters}, vol.~74, no.~20, pp.~3053--3055, 1999.

\bibitem{iijima1991}
S.~Iijima, ``Helical microtubules of graphitic carbon,'' {\em nature},
  vol.~354, no.~6348, p.~56, 1991.

\bibitem{novoselov2004}
K.~S. Novoselov, A.~K. Geim, S.~V. Morozov, D.~Jiang, Y.~Zhang, S.~V. Dubonos,
  I.~V. Grigorieva, and A.~A. Firsov, ``Electric field effect in atomically
  thin carbon films,'' {\em science}, vol.~306, no.~5696, pp.~666--669, 2004.

\bibitem{mak2010}
K.~F. Mak, C.~Lee, J.~Hone, J.~Shan, and T.~F. Heinz, ``Atomically thin mos 2:
  a new direct-gap semiconductor,'' {\em Physical review letters}, vol.~105,
  no.~13, p.~136805, 2010.

\bibitem{jadwiszczak2018}
J.~Jadwiszczak, C.~O'Callaghan, Y.~Zhou, D.~S. Fox, E.~Weitz, D.~Keane, C.~P.
  Cullen, I.~O'Reilly, C.~Downing, A.~Shmeliov, {\em et~al.}, ``Oxide-mediated
  recovery of field-effect mobility in plasma-treated mos2,'' {\em Science
  advances}, vol.~4, no.~3, p.~eaao5031, 2018.

\bibitem{ye2014}
S.~Ye, A.~R. Rathmell, Z.~Chen, I.~E. Stewart, and B.~J. Wiley, ``Metal
  nanowire networks: the next generation of transparent conductors,'' {\em
  Advanced Materials}, vol.~26, p.~6670, 2014.

\bibitem{langley2013}
D.~Langley, G.~Giusti, C.~Mayousse, C.~Celle, D.~Bellet, and J.~P. Simonato,
  ``Flexible transparent conductive materials based on silver nanowire
  networks: a review,'' {\em Nanotechnology}, vol.~24, p.~452001, 2013.

\bibitem{graph_book}
C.~Pozrikidis, {\em An introduction to grids, graphs and networks}.
\newblock Oxford University Press, 2014.

\bibitem{broadbent1957}
S.~R. Broadbent and J.~M. Hammersley, ``Percolation processes: I. crystals and
  mazes,'' in {\em Mathematical Proceedings of the Cambridge Philosophical
  Society}, vol.~53, pp.~629--641, Cambridge University Press, 1957.

\bibitem{christensen2002}
K.~Christensen, ``Percolation theory,'' {\em Imperial College London, London},
  vol.~40, 2002.

\bibitem{kim2011}
K.~M. Kim, D.~S. Jeong, and C.~S. Hwang, ``Nanofilamentary resistive switching
  in binary oxide system; a review on the present status and outlook,'' {\em
  Nanotechnology}, vol.~22, no.~25, p.~254002, 2011.

\bibitem{waser2007}
R.~Waser and M.~Aono, ``Nanoionics-based resistive switching memories,'' {\em
  Nature materials}, vol.~6, no.~11, p.~833, 2007.

\bibitem{waser2009}
R.~Waser, R.~Dittmann, G.~Staikov, and K.~Szot, ``Redox-based resistive
  switching memories - nanoionic mechanisms, prospects, and challenges,'' {\em
  Advanced Materials}, vol.~21, no.~25-26, pp.~2632--2663, 2009.

\bibitem{chua1971}
L.~Chua, ``Memristor-the missing circuit element,'' {\em IEEE Trans. Circuit
  Theory}, vol.~18, p.~507, 1971.

\bibitem{strukov2008}
D.~B. Strukov, G.~S. Snider, D.~R. Stewart, and R.~S. Williams, ``The missing
  memristor found,'' {\em Nature}, vol.~453, no.~7191, p.~80, 2008.

\bibitem{memristors2014}
R.~Tetzlaff, ed., {\em Memristors and memristive systems}.
\newblock Springer-Verlag New York, 2014.

\bibitem{wu2002}
Y.~Wu, H.~Yan, M.~Huang, B.~Messer, J.~H. Song, and P.~Yang, ``Inorganic
  semiconductor nanowires: rational growth, assembly, and novel properties,''
  {\em Chemistry--A European Journal}, vol.~8, no.~6, pp.~1260--1268, 2002.

\bibitem{rathmell2010}
A.~R. Rathmell, S.~M. Bergin, Y.-L. Hua, Z.-Y. Li, and B.~J. Wiley, ``The
  growth mechanism of copper nanowires and their properties in flexible,
  transparent conducting films,'' {\em Advanced materials}, vol.~22, no.~32,
  pp.~3558--3563, 2010.

\bibitem{chen2013}
Y.~Chen, Z.~Ouyang, M.~Gu, and W.~Cheng, ``Mechanically strong, optically
  transparent, giant metal superlattice nanomembranes from ultrathin gold
  nanowires,'' {\em Advanced Materials}, vol.~25, no.~1, pp.~80--85, 2013.

\bibitem{de2009}
S.~De, T.~M. Higgins, P.~E. Lyons, E.~M. Doherty, P.~N. Nirmalraj, W.~J. Blau,
  J.~J. Boland, and J.~N. Coleman, ``Silver nanowire networks as flexible,
  transparent, conducting films: extremely high dc to optical conductivity
  ratios,'' {\em ACS nano}, vol.~3, no.~7, pp.~1767--1774, 2009.

\bibitem{hu2004}
L.~Hu, D.~S. Hecht, and G.~Grüner, ``Percolation in transparent and conducting
  carbon nanotube networks,'' {\em Nano Letters}, vol.~4, no.~12,
  pp.~2513--2517, 2004.

\bibitem{aguirre2006}
C.~Aguirre, S.~Auvray, S.~Pigeon, R.~Izquierdo, P.~Desjardins, and R.~Martel,
  ``Carbon nanotube sheets as electrodes in organic light-emitting diodes,''
  {\em Applied Physics Letters}, vol.~88, no.~18, p.~183104, 2006.

\bibitem{hecht2006}
D.~Hecht, L.~Hu, and G.~Gr{\"u}ner, ``Conductivity scaling with bundle length
  and diameter in single walled carbon nanotube networks,'' {\em Applied
  Physics Letters}, vol.~89, no.~13, p.~133112, 2006.

\bibitem{ocallaco2016}
C.~O'Callaghan, C.~G. da~Rocha, H.~G. Manning, J.~J. Boland, and M.~S.
  Ferreira, ``Effective medium theory for the conductivity of disordered
  metallic nanowire networks,'' {\em Physical Chemistry Chemical Physics},
  vol.~18, no.~39, pp.~27564--27571, 2016.

\bibitem{tenent2009}
R.~C. Tenent, T.~M. Barnes, J.~D. Bergeson, A.~J. Ferguson, B.~To, L.~M.
  Gedvilas, M.~J. Heben, and J.~L. Blackburn, ``Ultrasmooth, large-area,
  high-uniformity, conductive transparent single-walled-carbon-nanotube films
  for photovoltaics produced by ultrasonic spraying,'' {\em Advanced
  Materials}, vol.~21, no.~31, pp.~3210--3216, 2009.

\bibitem{lu2010}
Y.~Lu and K.~Chou, ``Tailoring of silver wires and their performance as
  transparent conductive coatings,'' {\em Nanotechnology}, vol.~21, no.~21,
  p.~215707, 2010.

\bibitem{scardaci2011}
V.~Scardaci, R.~Coull, P.~E. Lyons, D.~Rickard, and J.~N. Coleman, ``Spray
  deposition of highly transparent, low-resistance networks of silver nanowires
  over large areas,'' {\em Small}, vol.~7, no.~18, pp.~2621--2628, 2011.

\bibitem{doherty2009}
E.~M. Doherty, S.~De, P.~E. Lyons, A.~Shmeliov, P.~N. Nirmalraj, V.~Scardaci,
  J.~Joimel, W.~J. Blau, J.~J. Boland, and J.~N. Coleman, ``The spatial
  uniformity and electromechanical stability of transparent, conductive films
  of single walled nanotubes,'' {\em Carbon}, vol.~47, no.~10, pp.~2466--2473,
  2009.

\bibitem{leem2011}
D.~Leem, A.~Edwards, M.~Faist, J.~Nelson, D.~D.~C. Bradley, and J.~C. de~Mello,
  ``Efficient organic solar cells with solution-processed silver nanowire
  electrodes,'' {\em Advanced Materials}, vol.~23, no.~38, 2011.

\bibitem{liu2011}
C.-H. Liu and X.~Yu, ``Silver nanowire-based transparent, flexible, and
  conductive thin film,'' {\em Nanoscale research letters}, vol.~6, no.~1,
  p.~75, 2011.

\bibitem{finn2015}
D.~J. Finn, M.~Lotya, and J.~N. Coleman, ``Inkjet printing of silver nanowire
  networks,'' {\em ACS applied materials \& interfaces}, vol.~7, no.~17,
  pp.~9254--9261, 2015.

\bibitem{kim2016}
D.-J. Kim, H.-I. Shin, E.-H. Ko, K.-H. Kim, T.-W. Kim, and H.-K. Kim,
  ``Roll-to-roll slot-die coating of 400 mm wide, flexible, transparent ag
  nanowire films for flexible touch screen panels,'' {\em Scientific reports},
  vol.~6, p.~34322, 2016.

\bibitem{liangbing2010}
L.~Hu, H.~S. Kim, J.~Y. Lee, P.~Peumans, and Y.~Cui, ``Scalable coating and
  properties of transparent, flexible, silver nanowire electrodes,'' {\em ACS
  Nano}, vol.~4, p.~2955, 2010.

\bibitem{langley2014}
D.~P. Langley, M.~Lagrange, G.~Giusti, C.~Jimenez, Y.~Brechet, N.~D. Nguyen,
  and D.~Bellet, ``Metallic nanowire networks: effects of thermal annealing on
  electrical resistance,'' {\em Nanoscale}, vol.~6, pp.~13535--13543, 2014.

\bibitem{song2013}
M.~Song, D.~S. You, K.~Lim, S.~Park, S.~Jung, C.~S. Kim, D.~H. Kim, D.~G. Kim,
  J.~K. Kim, J.~Park, Y.~C. Kang, J.~Heo, S.~H. Jin, J.~H. Park, and J.~W.
  Kang, ``Highly efficient and bendable organic solar cells with
  solution-processed silver nanowire electrodes,'' {\em Advanced Functional
  Materials}, vol.~23, p.~4177, 2013.

\bibitem{wang2015}
J.~Wang, J.~Jiu, T.~Araki, M.~Nogi, T.~Sugahara, S.~Nagao, H.~Koga, P.~He, and
  K.~Suganuma, ``Silver nanowire electrodes: conductivity improvement without
  post-treatment and application in capacitive pressure sensors,'' {\em
  Nano-Micro Letters}, vol.~7, no.~1, pp.~51--58, 2015.

\bibitem{bobinger2017}
M.~Bobinger, D.~Angeli, S.~Colasanti, P.~La~Torraca, L.~Larcher, and P.~Lugli,
  ``Infrared, transient thermal, and electrical properties of silver nanowire
  thin films for transparent heaters and energy-efficient coatings,'' {\em
  physica status solidi (a)}, vol.~214, no.~1, p.~1600466, 2017.

\bibitem{sysoev2009}
V.~Sysoev, T.~Schneider, J.~Goschnick, I.~Kiselev, W.~Habicht, H.~Hahn,
  E.~Strelcov, and A.~Kolmakov, ``Percolating sno2 nanowire network as a stable
  gas sensor: Direct comparison of long-term performance versus sno2
  nanoparticle films,'' {\em Sensors and Actuators B: Chemical}, vol.~139,
  no.~2, pp.~699--703, 2009.

\bibitem{kumar2010}
A.~Kumar and C.~Zhou, ``The race to replace tin-doped indium oxide: which
  material will win?,'' {\em ACS nano}, vol.~4, no.~1, pp.~11--14, 2010.

\bibitem{phipps2008}
G.~Phipps, C.~Mikolajczak, and T.~Guckes, ``Indium and gallium: long-term
  supply,'' {\em Renewable energy focus}, vol.~9, no.~4, pp.~56--59, 2008.

\bibitem{chen2001}
Z.~Chen, B.~Cotterell, W.~Wang, E.~Guenther, and S.-J. Chua, ``A mechanical
  assessment of flexible optoelectronic devices,'' {\em Thin Solid Films},
  vol.~394, no.~1-2, pp.~201--205, 2001.

\bibitem{meng1998}
L.-j. Meng and M.~Dos~Santos, ``Properties of indium tin oxide films prepared
  by rf reactive magnetron sputtering at different substrate temperature,''
  {\em Thin Solid Films}, vol.~322, no.~1-2, pp.~56--62, 1998.

\bibitem{stewart2014}
I.~E. Stewart, A.~R. Rathmell, L.~Yan, S.~Ye, P.~F. Flowers, W.~You, and B.~J.
  Wiley, ``Solution-processed copper--nickel nanowire anodes for organic solar
  cells,'' {\em Nanoscale}, vol.~6, no.~11, pp.~5980--5988, 2014.

\bibitem{lagrange2015}
M.~Lagrange, D.~Langley, G.~Giusti, C.~Jim{\'e}nez, Y.~Br{\'e}chet, and
  D.~Bellet, ``Optimization of silver nanowire-based transparent electrodes:
  effects of density, size and thermal annealing,'' {\em Nanoscale}, vol.~7,
  no.~41, pp.~17410--17423, 2015.

\bibitem{hsu2013}
P.-C. Hsu, S.~Wang, H.~Wu, V.~K. Narasimhan, D.~Kong, H.~R. Lee, and Y.~Cui,
  ``Performance enhancement of metal nanowire transparent conducting electrodes
  by mesoscale metal wires,'' {\em Nature communications}, vol.~4, p.~2522,
  2013.

\bibitem{bellet2017}
D.~Bellet, M.~Lagrange, T.~Sannicolo, S.~Aghazadehchors, V.~H. Nguyen, D.~P.
  Langley, D.~Mu{\~n}oz-Rojas, C.~Jim{\'e}nez, Y.~Br{\'e}chet, and N.~D.
  Nguyen, ``Transparent electrodes based on silver nanowire networks: From
  physical considerations towards device integration,'' {\em Materials},
  vol.~10, no.~6, p.~570, 2017.

\bibitem{gong2017}
S.~Gong and W.~Cheng, ``One-dimensional nanomaterials for soft electronics,''
  {\em Advanced Electronic Materials}, vol.~3, no.~3, p.~1600314, 2017.

\bibitem{zeng2010}
X.-Y. Zeng, Q.-K. Zhang, R.-M. Yu, and C.-Z. Lu, ``A new transparent conductor:
  silver nanowire film buried at the surface of a transparent polymer,'' {\em
  Advanced Materials}, vol.~22, no.~40, pp.~4484--4488, 2010.

\bibitem{yu2011}
Z.~Yu, Q.~Zhang, L.~Li, Q.~Chen, X.~Niu, J.~Liu, and Q.~Pei, ``Highly flexible
  silver nanowire electrodes for shape-memory polymer light-emitting diodes,''
  {\em Advanced Materials}, vol.~23, no.~5, pp.~664--668, 2011.

\bibitem{morgenstern2011}
F.~S. Morgenstern, D.~Kabra, S.~Massip, T.~J. Brenner, P.~E. Lyons, J.~N.
  Coleman, and R.~H. Friend, ``Ag-nanowire films coated with zno nanoparticles
  as a transparent electrode for solar cells,'' {\em Applied Physics Letters},
  vol.~99, no.~18, p.~242, 2011.

\bibitem{lan2013}
X.~Lan, J.~Bai, S.~Masala, S.~M. Thon, Y.~Ren, I.~J. Kramer, S.~Hoogland,
  A.~Simchi, G.~I. Koleilat, D.~Paz-Soldan, {\em et~al.}, ``Self-assembled,
  nanowire network electrodes for depleted bulk heterojunction solar cells,''
  {\em Advanced Materials}, vol.~25, no.~12, pp.~1769--1773, 2013.

\bibitem{dechan2015}
D.~Angmo, T.~R. Andersen, J.~J. Bentzen, M.~Helgesen, R.~R. S$\phi$ndergaard,
  M.~J$\phi$rgensen, J.~E. Carl\'{e}, E.~Bundgaard, and F.~C. Krebs,
  ``Roll-to-roll printed silver nanowire semitransparent electrodes for fully
  ambient solution-processed tandem polymer solar cells,'' {\em Advanced
  Functional Materials}, vol.~25, p.~4539, 2015.

\bibitem{madaria2010}
A.~R. Madaria, A.~Kumar, F.~N. Ishikawa, and C.~Zhou, ``Uniform, highly
  conductive, and patterned transparent films of a percolating silver nanowire
  network on rigid and flexible substrates using a dry transfer technique,''
  {\em Nano Research}, vol.~3, p.~564, 2010.

\bibitem{lim2012}
J.~Lim, D.~Cho, K.~Eun, S.~Choa, S.~Na, J.~Kim, and H.~Kim, ``Mechanical
  integrity of flexible ag nanowire network electrodes coated on colorless
  \{PI\} substrates for flexible organic solar cells,'' {\em Solar Energy
  Materials and Solar Cells}, vol.~105, pp.~69 -- 76, 2012.

\bibitem{celle2012}
C.~Celle, C.~Mayousse, E.~Moreau, H.~Basti, A.~Carella, and J.-P. Simonato,
  ``Highly flexible transparent film heaters based on random networks of silver
  nanowires,'' {\em Nano Research}, vol.~5, no.~6, pp.~427--433, 2012.

\bibitem{sorel2014}
S.~Sorel, D.~Bellet, and J.~N. Coleman, ``Relationship between material
  properties and transparent heater performance for both bulk-like and
  percolative nanostructured networks,'' {\em ACS nano}, vol.~8, no.~5,
  pp.~4805--4814, 2014.

\bibitem{ergun2016}
O.~Ergun, S.~Coskun, Y.~Yusufoglu, and H.~E. Unalan, ``High-performance, bare
  silver nanowire network transparent heaters,'' {\em Nanotechnology}, vol.~27,
  no.~44, p.~445708, 2016.

\bibitem{takei2010}
K.~Takei, T.~Takahashi, J.~C. Ho, H.~Ko, A.~G. Gillies, P.~W. Leu, R.~S.
  Fearing, and A.~Javey, ``Nanowire active-matrix circuitry for low-voltage
  macroscale artificial skin,'' {\em Nature materials}, vol.~9, no.~10, p.~821,
  2010.

\bibitem{chang2016}
I.~Chang, T.~Park, J.~Lee, H.~B. Lee, S.~H. Ko, and S.~W. Cha, ``Flexible fuel
  cell using stiffness-controlled endplate,'' {\em international journal of
  hydrogen energy}, vol.~41, no.~14, pp.~6013--6019, 2016.

\bibitem{chang2014}
I.~Chang, T.~Park, J.~Lee, H.~B. Lee, S.~Ji, M.~H. Lee, S.~H. Ko, and S.~W.
  Cha, ``Performance enhancement in bendable fuel cell using highly conductive
  ag nanowires,'' {\em international journal of hydrogen energy}, vol.~39,
  no.~14, pp.~7422--7427, 2014.

\bibitem{chang2013}
I.~Chang, T.~Park, J.~Lee, M.~H. Lee, S.~H. Ko, and S.~W. Cha, ``Bendable
  polymer electrolyte fuel cell using highly flexible ag nanowire percolation
  network current collectors,'' {\em Journal of Materials Chemistry A}, vol.~1,
  no.~30, pp.~8541--8546, 2013.

\bibitem{la2017}
P.~La~Torraca, L.~Larcher, M.~Bobinger, P.~Pavan, B.~Seeber, and P.~Lugli,
  ``Physical modeling and characterization of thermo-acoustic loudspeakers made
  of silver nano-wire films,'' {\em Journal of Applied Physics}, vol.~121,
  no.~21, p.~214502, 2017.

\bibitem{guichard2017}
D.~Guichard, {\em An Introduction to Combinatorics and Graph Theory}.
\newblock 2017.

\bibitem{pozrikidis}
C.~Pozrikidis, {\em An Intrduction to Grids, Graphs and Networks}.
\newblock Oxford University Press, 2014.

\bibitem{cserti2000}
J.~Cserti, ``Application of the lattice green's function for calculating the
  resistance of an infinite network of resistors,'' {\em Am. J. Phys.},
  vol.~68, p.~896, 2000.

\bibitem{pike1974}
G.~E. Pike and C.~H. Seager, ``Percolation and conductivity: a computer study.
  i,'' {\em Physical Review B}, vol.~10, p.~1421, 1974.

\bibitem{balberg1983}
I.~Balberg, N.~Binenbaum, and C.~Anderson, ``Critical behavior of the
  two-dimensional sticks system,'' {\em Physical Review Letters}, vol.~51,
  no.~18, p.~1605, 1983.

\bibitem{li2009}
J.~Li and S.~Zhang, ``Finite-size scaling in stick percolation,'' {\em Phys.
  Rev. E}, vol.~80, p.~040104, Oct 2009.

\bibitem{zezelj2012}
M.~\ifmmode \check{Z}\else \v{Z}\fi{}e\ifmmode~\check{z}\else \v{z}\fi{}elj and
  I.~Stankovi\ifmmode~\acute{c}\else \'{c}\fi{}, ``From percolating to dense
  random stick networks: Conductivity model investigation,'' {\em Phys. Rev.
  B}, vol.~86, p.~134202, Oct 2012.

\bibitem{fairfield2016}
J.~A. Fairfield, C.~G. Rocha, C.~O'Callaghan, M.~S. Ferreira, and J.~J. Boland,
  ``Co-percolation to tune conductive behaviour in dynamical metallic nanowire
  networks,'' {\em Nanoscale}, vol.~8, p.~18516, 2016.

\bibitem{de2011}
S.~De and J.~N. Coleman, ``The effects of percolation in nanostructured
  transparent conductors,'' {\em Mrs Bulletin}, vol.~36, no.~10, pp.~774--781,
  2011.

\bibitem{scaling2018}
H.~G. Manning, A.~T. Bellew, C.~G. Rocha, F.~Niosi, C.~O'Callaghan, S.~Biswas,
  P.~Flowers, B.~J. Wiley, J.~T. Holmes, M.~S. Ferreira, and J.~J. Boland,
  ``Emergence of winner-takes-all connectivity paths in random nanowire
  networks,'' {\em Nature Communications}, vol.~9, no.~3219, 2018.

\bibitem{chua2011}
L.~Chua, ``Resistance switching memories are memristors,'' {\em Applied Physics
  A}, vol.~102, no.~4, pp.~765--783, 2011.

\bibitem{stewart2004}
D.~Stewart, D.~Ohlberg, P.~Beck, Y.~Chen, R.~S. Williams, J.~O. Jeppesen,
  K.~Nielsen, and J.~F. Stoddart, ``Molecule-independent electrical switching
  in pt/organic monolayer/ti devices,'' {\em Nano Letters}, vol.~4, no.~1,
  pp.~133--136, 2004.

\bibitem{chua1976}
L.~O. Chua and S.~M. Kang, ``Memristive devices and systems,'' {\em Proceedings
  of the IEEE}, vol.~64, no.~2, pp.~209--223, 1976.

\bibitem{pan2014}
F.~Pan, S.~Gao, C.~Chen, C.~Song, and F.~Zeng, ``Recent progress in resistive
  random access memories: materials, switching mechanisms, and performance,''
  {\em Materials Science and Engineering: R: Reports}, vol.~83, pp.~1--59,
  2014.

\bibitem{yang2013}
J.~J. Yang, D.~B. Strukov, and D.~Stewart~R., ``Memristive devices for
  computing,'' {\em Nature Nanotechnology}, vol.~8, p.~13, 2013.

\bibitem{valov2013}
I.~Valov and M.~N. Kozicki, ``Cation-based resistance change memory,'' {\em
  Journal of Physics D: Applied Physics}, vol.~46, no.~7, p.~074005, 2013.

\bibitem{lim2015}
E.~W. Lim and R.~Ismail, ``Conduction mechanism of valence change resistive
  switching memory: a survey,'' {\em Electronics}, vol.~4, p.~586, 2015.

\bibitem{choi2013}
B.~J. Choi, A.~C. Torrezan, K.~J. Norris, F.~Miao, J.~P. Strachan, M.-X. Zhang,
  D.~A.~A. Ohlberg, N.~P. Kobayashi, J.~J. Yang, and R.~S. Williams,
  ``Electrical performance and scalability of pt dispersed sio2 nanometallic
  resistance switch,'' {\em Nano Letters}, vol.~13, no.~7, pp.~3213--3217,
  2013.
\newblock PMID: 23746124.

\bibitem{chien2011}
W.-C. Chien, Y.-C. Chen, F.-M. Lee, Y.-Y. Lin, E.-K. Lai, Y.-D. Yao, J.~Gong,
  S.-F. Horng, C.-W. Yeh, S.-C. Tsai, {\em et~al.}, ``A novel ni/wox/w
  resistive random access memory with excellent retention and low switching
  current,'' {\em Japanese Journal of Applied Physics}, vol.~50, no.~4S,
  p.~04DD11, 2011.

\bibitem{wang2012}
X.~Wang, Z.~Fang, X.~Li, B.~Chen, B.~Gao, J.~Kang, Z.~Chen, A.~Kamath, N.~Shen,
  N.~Singh, {\em et~al.}, ``Highly compact 1t-1r architecture (4f 2 footprint)
  involving fully cmos compatible vertical gaa nano-pillar transistors and
  oxide-based rram cells exhibiting excellent nvm properties and ultra-low
  power operation,'' in {\em Electron Devices Meeting (IEDM), 2012 IEEE
  International}, pp.~20--6, IEEE, 2012.

\bibitem{lee2011}
M.-J. Lee, C.~B. Lee, D.~Lee, S.~R. Lee, M.~Chang, J.~H. Hur, Y.-B. Kim, C.-J.
  Kim, D.~H. Seo, S.~Seo, U.-I. Chung, I.-K. Yoo, and K.~Kim, ``A fast,
  high-endurance and scalable non-volatile memory device made from asymmetric
  ta2o5-x/tao2-x bilayer structures,'' {\em Nat Mater}, vol.~10, pp.~625--630,
  2011.

\bibitem{gale2014}
E.~Gale, ``Tio2-based memristors and reram: materials, mechanisms and models (a
  review),'' {\em Semiconductor Science and Technology}, vol.~29, no.~10,
  p.~104004, 2014.

\bibitem{wuttig2007}
M.~Wuttig and N.~Yamada, ``Phase-change materials for rewriteable data
  storage,'' {\em Nature materials}, vol.~6, no.~11, p.~824, 2007.

\bibitem{yang2012}
Y.~Yang, P.~Gao, S.~Gaba, T.~Chang, X.~Pan, and W.~Lu, ``Observation of
  conducting filament growth in nanoscale resistive memories,'' {\em Nature
  communications}, vol.~3, p.~732, 2012.

\bibitem{jeong2012}
D.~S. Jeong, R.~Thomas, R.~Katiyar, J.~Scott, H.~Kohlstedt, A.~Petraru, and
  C.~S. Hwang, ``Emerging memories: resistive switching mechanisms and current
  status,'' {\em Reports on Progress in Physics}, vol.~75, p.~076502, 2012.

\bibitem{manning2017}
H.~G. Manning, S.~Biswas, J.~D. Holmes, and J.~J. Boland, ``Nonpolar resistive
  switching in ag/tio2 core-shell nanowires,'' {\em ACS Applied Materials \&
  Interfaces}, vol.~9, no.~44, pp.~38959--38966, 2017.
\newblock PMID: 29027461.

\bibitem{ielmini2015}
D.~Ielmini and R.~Waser, {\em Resistive switching: from fundamentals of
  nanoionic redox processes to memristive device applications}.
\newblock John Wiley \& Sons, 2015.

\bibitem{jameson2013}
J.~Jameson, P.~Blanchard, C.~Cheng, J.~Dinh, A.~Gallo, V.~Gopalakrishnan,
  C.~Gopalan, B.~Guichet, S.~Hsu, D.~Kamalanathan, {\em et~al.},
  ``Conductive-bridge memory (cbram) with excellent high-temperature
  retention,'' in {\em Electron Devices Meeting (IEDM), 2013 IEEE
  International}, pp.~30--1, IEEE, 2013.

\bibitem{russo2009}
U.~Russo, D.~Kamalanathan, D.~Ielmini, A.~L. Lacaita, and M.~N. Kozicki,
  ``Study of multilevel programming in programmable metallization cell (pmc)
  memory,'' {\em IEEE transactions on electron devices}, vol.~56, no.~5,
  pp.~1040--1047, 2009.

\bibitem{menzel2017}
S.~Menzel, ``Comprehensive modeling of electrochemical metallization memory
  cells,'' {\em Journal of Computational Electronics}, vol.~16, no.~4,
  pp.~1017--1037, 2017.

\bibitem{ielmini2011}
D.~Ielmini, R.~Bruchhaus, and R.~Waser, ``Thermochemical resistive switching:
  materials, mechanisms, and scaling projections,'' {\em Phase Transitions},
  vol.~84, no.~7, pp.~570--602, 2011.

\bibitem{ziegler2012}
M.~Ziegler, R.~Soni, T.~Patelczyk, M.~Ignatov, T.~Bartsch, P.~Meuffels, and
  H.~Kohlstedt, ``An electronic version of pavlov's dog,'' {\em Advanced
  Functional Materials}, vol.~22, no.~13, pp.~2744--2749, 2012.

\bibitem{riggert2014}
C.~Riggert, M.~Ziegler, D.~Schroeder, W.~Krautschneider, and H.~Kohlstedt,
  ``Memflash device: floating gate transistors as memristive devices for
  neuromorphic computing,'' {\em Semiconductor Science and Technology},
  vol.~29, no.~10, p.~104011, 2014.

\bibitem{calimera2013}
A.~Calimera, E.~Macii, and M.~Poncino, ``The human brain project and
  neuromorphic computing,'' {\em Functional Neurology}, vol.~28, p.~191, 2013.

\bibitem{ye2014mem}
Z.~Ye, S.~H.~M. Wu, and T.~Prodromakis, ``Computing shortest paths in 2d and 3d
  memristive networks,'' in {\em Memristor Networks}, pp.~537--552, Springer,
  2014.

\bibitem{gkoupidenis2017}
P.~Gkoupidenis, D.~A. Koutsouras, and G.~G. Malliaras, ``Neuromorphic device
  architectures with global connectivity through electrolyte gating,'' {\em
  Nature Communications}, vol.~8, p.~15448, 2017.

\bibitem{kumar2017}
S.~Kumar, J.~P. Strachan, and R.~S. Williams, ``Chaotic dynamics in nanoscale
  nbo 2 mott memristors for analogue computing,'' {\em Nature}, vol.~548,
  no.~7667, p.~318, 2017.

\bibitem{yu2013}
S.~Yu, B.~Gao, Z.~Fang, H.~Yu, J.~Kang, and H.-S.~P. Wong, ``Stochastic
  learning in oxide binary synaptic device for neuromorphic computing,'' {\em
  Frontiers in neuroscience}, vol.~7, p.~186, 2013.

\bibitem{indiveri2013}
G.~Indiveri, B.~Linares-Barranco, R.~Legenstein, G.~Deligeorgis, and
  T.~Prodromakis, ``Integration of nanoscale memristor synapses in neuromorphic
  computing architectures,'' {\em Nanotechnology}, vol.~24, p.~384010, 2013.

\bibitem{jo2010}
S.~H. Jo, T.~Chang, I.~Ebong, B.~B. Bhadviya, P.~Mazumder, and W.~Lu,
  ``Nanoscale memristor device as synapse in neuromorphic systems,'' {\em Nano
  Letters}, vol.~10, p.~1297, 2010.

\bibitem{sengupta2014}
B.~Sengupta and M.~B. Stemmler, ``Power consumption during neuronal
  computation,'' {\em Proc. IEEE}, vol.~102, p.~738, 2014.

\bibitem{zahari2015}
F.~Zahari, M.~Hansen, T.~Mussenbrock, M.~Ziegler, and H.~Kohlstedt, ``Pattern
  recognition with tiox-based memristive devices,'' {\em AIMS Mater. Sci},
  vol.~2, pp.~203--216, 2015.

\bibitem{prezioso2015}
M.~Prezioso, F.~Merrikh-Bayat, B.~D. Hoskins, G.~C. Adam, K.~K. Likharev, and
  D.~B. Strukov, ``Training and operation of an integrated neuromorphic network
  based on metal-oxide memristors,'' {\em Nature}, vol.~521, p.~61, 2015.

\bibitem{jeong2013}
D.~S. Jeong, I.~Kim, M.~Ziegler, and H.~Kohlstedt, ``Towards artificial neurons
  and synapses: a materials point of view,'' {\em Rsc Advances}, vol.~3,
  no.~10, pp.~3169--3183, 2013.

\bibitem{hu2012}
M.~Hu, H.~Li, Q.~Wu, and G.~S. Rose, ``Hardware realization of bsb recall
  function using memristor crossbar arrays,'' in {\em Proceedings of the 49th
  Annual Design Automation Conference}, pp.~498--503, ACM, 2012.

\bibitem{xia2009}
Q.~Xia, W.~Robinett, M.~W. Cumbie, N.~Banerjee, T.~J. Cardinali, J.~J. Yang,
  W.~Wu, X.~Li, W.~M. Tong, D.~B. Strukov, {\em et~al.}, ``Memristor- cmos
  hybrid integrated circuits for reconfigurable logic,'' {\em Nano letters},
  vol.~9, no.~10, pp.~3640--3645, 2009.

\bibitem{joshua2012}
J.~Joshua~Yang, M.-X. Zhang, M.~D. Pickett, F.~Miao, J.~Paul~Strachan, W.-D.
  Li, W.~Yi, D.~A. Ohlberg, B.~Joon~Choi, W.~Wu, {\em et~al.}, ``Engineering
  nonlinearity into memristors for passive crossbar applications,'' {\em
  Applied Physics Letters}, vol.~100, no.~11, p.~113501, 2012.

\bibitem{borghetti2009}
J.~Borghetti, Z.~Li, J.~Straznicky, X.~Li, D.~A. Ohlberg, W.~Wu, D.~R. Stewart,
  and R.~S. Williams, ``A hybrid nanomemristor/transistor logic circuit capable
  of self-programming,'' {\em Proceedings of the National Academy of Sciences},
  vol.~106, no.~6, pp.~1699--1703, 2009.

\bibitem{querlioz2013}
D.~Querlioz, O.~Bichler, P.~Dollfus, and C.~Gamrat, ``Immunity to device
  variations in a spiking neural network with memristive nanodevices,'' {\em
  IEEE Transactions on Nanotechnology}, vol.~12, pp.~288--295, May 2013.

\bibitem{shah2004}
P.~S. Shah, T.~Hanrath, K.~P. Johnston, and B.~A. Korgel, ``Nanocrystal and
  nanowire synthesis and dispersibility in supercritical fluids,'' 2004.

\bibitem{bellew2015}
A.~T. Bellew, H.~G. Manning, C.~G. Rocha, M.~S. Ferreira, and J.~J. Boland,
  ``Resistance of single ag nanowire junctions and their role in the
  conductivity of nanowire networks,'' {\em ACS Nano}, vol.~9, p.~11422, 2015.

\bibitem{rocha2015}
C.~G. Rocha, H.~G. Manning, C.~O'Callaghan, C.~Ritter, A.~T. Bellew, J.~J.
  Boland, and M.~S. Ferreira, ``Ultimate conductivity performance in metallic
  nanowire networks,'' {\em Nanoscale}, vol.~7, p.~13011, 2015.

\bibitem{lyons2011}
P.~E. Lyons, S.~De, J.~Elias, M.~Schamel, L.~Philippe, A.~T. Bellew, J.~J.
  Boland, and J.~N. Coleman, ``High-performance transparent conductors from
  networks of gold nanowires,'' {\em The Journal of Physical Chemistry
  Letters}, vol.~2, no.~24, pp.~3058--3062, 2011.

\bibitem{lyons2008}
P.~E. Lyons, S.~De, F.~Blighe, V.~Nicolosi, L.~F.~C. Pereira, M.~S. Ferreira,
  and J.~N. Coleman, ``The relationship between network morphology and
  conductivity in nanotube films,'' {\em Journal of Applied Physics}, vol.~104,
  no.~4, p.~044302, 2008.

\bibitem{nirmalraj2012}
P.~N. Nirmalraj, A.~T. Bellew, A.~P. Bell, J.~A. Fairfield, E.~K. McCarthy,
  C.~J. O'Kelly, L.~F.~C. Pereira, S.~Sorel, D.~Morosan, J.~N. Coleman, M.~S.
  Ferreira, and J.~J. Boland, ``Manipulating connectivity and electrical
  conductivity in metallic nanowire networks,'' {\em Nano Letters}, vol.~12,
  p.~5966, 2012.

\bibitem{fairfield2014}
J.~A. Fairfield, C.~Ritter, A.~T. Bellew, E.~K. McCarthy, M.~S. Ferreira, and
  J.~J. Boland, ``Effective electrode length enhances electrical activation of
  nanowire networks: Experiment and simulation,'' {\em ACS Nano}, vol.~8,
  no.~9, pp.~9542--9549, 2014.
\newblock PMID: 25153920.

\bibitem{bellew2014}
A.~T. Bellew, A.~P. Bell, E.~K. McCarthy, J.~A. Fairfield, and J.~J. Boland,
  ``Programmability of nanowire networks,'' {\em Nanoscale}, vol.~6, no.~16,
  pp.~9632--9639, 2014.

\bibitem{okelly2016}
C.~J. O'Kelly, J.~A. Fairfield, D.~McCloskey, H.~G. Manning, J.~F. Donegan, and
  J.~J. Boland, ``Associative enhancement of time correlated response to
  heterogeneous stimuli in a neuromorphic nanowire device,'' {\em Advanced
  Electronic Materials}, vol.~2, no.~6, p.~1500458, 2016.

\bibitem{ocallaco2018}
C.~O'Callaghan, C.~G. Rocha, H.~G. Manning, F.~Niosi, J.~J. Boland, and M.~S.
  Ferreira, ``Collective capacitive and memristive responses in random nanowire
  networks: emergence of critical connectivity pathways,'' {\em Journal of
  Applied Physics}, Accepted for Publication.

\bibitem{strang1986}
G.~Strang, {\em Introduction to Applied Mathematics}.
\newblock Wesley-Cambridge Press, 1986.

\bibitem{vago1985}
I.~V{\'a}g{\'o}, {\em Graph theory: application to the calculation of
  electrical networks}, vol.~15.
\newblock Elsevier Publishing Company, 1985.

\bibitem{berg2014}
C.~Berg, {\em Complex analysis}.
\newblock Department of Mathematical Sciences, University of Copenhagen, 2014.

\bibitem{kirkpatrick1973}
S.~Kirkpatrick, ``Percolation and conduction,'' {\em Rev. Mod. Phys.}, vol.~45,
  p.~574, 1973.

\bibitem{bergin2012}
S.~M. Bergin, Y.~H. Chen, A.~R. Rathmell, P.~Charbonneau, Z.~Y. Li, and B.~J.
  Wiley, ``The effect of nanowire length and diameter on the properties of
  transparent, conducting nanowire films,'' {\em Nanoscale}, vol.~4, p.~1996,
  2012.

\bibitem{kallmes1960}
O.~Kallmes and H.~Corte, ``The structure of paper, i. the statistical geometry
  of an ideal two dimensional fiber network,'' {\em Tappi J}, vol.~43, no.~9,
  pp.~737--752, 1960.

\bibitem{sampson2008}
W.~Sampson, ``Unified theory for structural statistics of flocculated and
  random fibre networks,'' {\em Journal of Pulp and Paper Science}, vol.~34,
  no.~2, pp.~91--98, 2008.

\bibitem{sorel2012}
S.~Sorel, P.~E. Lyons, S.~De, J.~C. Dickerson, and J.~N. Coleman, ``The
  dependence of the optoelectrical properties of silver nanowire networks on
  nanowire length and diameter,'' {\em Nanotechnology}, vol.~23, no.~18,
  p.~185201, 2012.

\bibitem{hicks2009}
J.~Hicks, A.~Behnam, and A.~Ural, ``Resistivity in percolation networks of
  one-dimensional elements with a length distribution,'' {\em Physical Review
  E}, vol.~79, no.~1, p.~012102, 2009.

\bibitem{mutiso2013}
R.~M. Mutiso, M.~Sherrott, A.~Rathmell, B.~Wiley, and K.~Winey, ``Integrating
  simulations and experiments to predict sheet resistance and optical
  transmittance in nanowire films for transparent conductors,'' {\em ACS Nano},
  vol.~7, no.~9, pp.~7654--7663, 2013.

\bibitem{nirmalraj2009}
P.~N. Nirmalraj, P.~E. Lyons, S.~De, J.~N. Coleman, and J.~J. Boland,
  ``Electrical connectivity in single-walled carbon nanotube networks,'' {\em
  Nano letters}, vol.~9, no.~11, pp.~3890--3895, 2009.

\bibitem{hwang2014}
B.~Hwang, H.~A.~S. Shin, T.~Kim, Y.~C. Joo, and S.~M. Han, ``Highly reliable ag
  nanowire flexible transparent electrode with mechanically welded junctions,''
  {\em Small}, vol.~10, p.~3397, 2014.

\bibitem{ainsworth2018}
C.~A. Ainsworth, B.~Derby, and W.~W. Sampson, ``Interdependence of resistance
  and optical transmission in conductive nanowire networks,'' {\em Advanced
  Theory and Simulations}, vol.~1, no.~2, p.~1700011, 2018.

\bibitem{selzer2016}
F.~Selzer, C.~Floresca, D.~Kneppe, L.~Bormann, C.~Sachse, N.~Wei{\ss},
  A.~Eychm{\"u}ller, A.~Amassian, L.~M{\"u}ller-Meskamp, and K.~Leo,
  ``Electrical limit of silver nanowire electrodes: Direct measurement of the
  nanowire junction resistance,'' {\em Applied Physics Letters}, vol.~108,
  no.~16, p.~163302, 2016.

\bibitem{ashkan2007}
A.~Behnam and A.~Ural, ``Computational study of geometry-dependent resistivity
  scaling in single-walled carbon nanotube films,'' {\em Phys. Rev. B},
  vol.~75, p.~125432, Mar 2007.

\bibitem{khanarian2013}
G.~Khanarian, J.~Joo, X.-Q. Liu, P.~Eastman, D.~Werner, K.~O'Connell, and
  P.~Trefonas, ``The optical and electrical properties of silver nanowire mesh
  films,'' {\em Journal of applied physics}, vol.~114, no.~2, p.~024302, 2013.

\bibitem{yen1970}
J.~Y. Yen, ``An algorithm for finding shortest routes from all source nodes to
  a given destination in general networks,'' {\em Quarterly of Applied
  Mathematics}, vol.~27, no.~4, pp.~526--530, 1970.

\bibitem{buffon}
J.~F. Ramaley, ``Buffon's noodle problem,'' {\em The American Mathematical
  Monthly}, vol.~76, no.~8, pp.~916--918, 1969.

\bibitem{watts1999_2}
D.~J. Watts, ``Networks, dynamics, and the small-world phenomenon,'' {\em
  American Journal of sociology}, vol.~105, no.~2, pp.~493--527, 1999.

\bibitem{watts1998}
D.~J. Watts and S.~H. Strogatz, ``Collective dynamics of
  'small-world'networks,'' {\em nature}, vol.~393, no.~6684, pp.~440--442,
  1998.

\bibitem{braunstein2003}
L.~A. Braunstein, S.~V. Buldyrev, R.~Cohen, S.~Havlin, and H.~E. Stanley,
  ``Optimal paths in disordered complex networks,'' {\em Physical review
  letters}, vol.~91, no.~16, p.~168701, 2003.

\bibitem{lagrange2016}
M.~Lagrange, T.~Sannicolo, D.~Mu{\~n}oz-Rojas, B.~G. Lohan, A.~Khan, M.~Anikin,
  C.~Jim{\'e}nez, F.~Bruckert, Y.~Br{\'e}chet, and D.~Bellet, ``Understanding
  the mechanisms leading to failure in metallic nanowire-based transparent
  heaters, and solution for stability enhancement,'' {\em Nanotechnology},
  vol.~28, no.~5, p.~055709, 2016.

\bibitem{zhao2011}
J.~Zhao, H.~Sun, S.~Dai, Y.~Wang, and J.~Zhu, ``Electrical breakdown of
  nanowires,'' {\em Nano letters}, vol.~11, no.~11, pp.~4647--4651, 2011.

\bibitem{valov2011}
I.~Valov, R.~Waser, J.~R. Jameson, and M.~N. Kozicki, ``Electrochemical
  metallization memories-fundamentals, applications, prospects,'' {\em
  Nanotechnology}, vol.~22, no.~25, p.~254003, 2011.

\bibitem{gemmill2004}
Z.~Gemmill, L.~Durbha, S.~Jacobson, G.~Gao, and K.~Weaver, ``Sem and fib
  passive voltage contrast,'' {\em Microelectronic Failure Analysis Desk
  Reference,}, pp.~431--437, 2004.

\bibitem{pershin2010}
Y.~V. Pershin and M.~Di~Ventra, ``Experimental demonstration of associative
  memory with memristive neural networks,'' {\em Neural Networks}, vol.~23,
  no.~7, pp.~881--886, 2010.

\bibitem{hartmann2017}
F.~Hartmann, P.~Maier, M.~R.~S. Dias, S.~G{\"o}pfert, L.~K. Castelano,
  M.~Emmerling, C.~Schneider, S.~H{\"o}fling, M.~Kamp, Y.~V. Pershin, G.~E.
  Marques, V.~Lopez-Richard, and L.~Worschech, ``Nanoscale tipping bucket
  effect in a quantum dot transistor-based counter,'' {\em Nano Letters},
  vol.~17, p.~2273, 2017.

\bibitem{maier2016}
P.~Maier, F.~Hartmann, M.~R.~S. Dias, M.~Emmerling, C.~Schneider, L.~K.
  Castelano, M.~Kamp, G.~E. Marques, V.~Lopez-Richard, L.~Worschech, and
  S.~Hofling, ``Mimicking of pulse shape-dependent learning rules with a
  quantum dot memristor,'' {\em Journal of Applied Physics}, vol.~120,
  p.~134503, 2016.

\bibitem{wakrim2016}
T.~Wakrim, C.~Vall{\'e}e, P.~Gonon, C.~Mannequin, and A.~Sylvestre, ``From
  memristor to memimpedance device,'' {\em Applied Physics Letters}, vol.~108,
  no.~5, p.~053502, 2016.

\bibitem{liu2006}
S.~Liu, N.~Wua, A.~Ignatiev, and J.~Li, ``Electric-pulse-induced capacitance
  change effect in perovskite oxide thin films,'' {\em Journal of Applied
  Physics}, vol.~100, p.~056101, 2006.

\bibitem{bak1988}
P.~Bak, C.~Tang, and K.~Wiesenfeld, ``Self-organized criticality,'' {\em
  Physical review A}, vol.~38, no.~1, p.~364, 1988.

\bibitem{avizienis2012}
A.~V. Avizienis, H.~O. Sillin, C.~Martin-Olmos, H.~H. Shieh, M.~Aono, A.~Z.
  Stieg, and J.~K. Gimzewski, ``Neuromorphic atomic switch networks,'' {\em
  PLoS One}, vol.~7, p.~e42772, 2012.

\bibitem{demis2016}
E.~C. Demis, R.~Aguilera, K.~Scharnhorst, M.~Aono, A.~Z. Stieg, and J.~K.
  Gimzewski, ``Nanoarchitectonic atomic switch networks for unconventional
  computing,'' {\em Japanese Journal of Applied Physics}, vol.~55, p.~1102B2,
  2016.

\bibitem{chae2008}
S.~C. Chae, J.~S. Lee, S.~Kim, S.~B. Lee, S.~H. Chang, C.~Liu, B.~Kahng,
  H.~Shin, D.-W. Kim, C.~U. Jung, S.~Seo, M.~Lee, and T.~W. Noh, ``Random
  circuit breaker network model for unipolar resistance switching,'' {\em
  Advanced Materials}, vol.~20, no.~6, pp.~1154--1159, 2008.

\bibitem{kim2012}
K.-H. Kim, S.~Gaba, D.~Wheeler, J.~M. Cruz-Albrecht, T.~Hussain, N.~Srinivasa,
  and W.~Lu, ``A functional hybrid memristor crossbar-array/cmos system for
  data storage and neuromorphic applications,'' {\em Nano Lett.}, vol.~12,
  p.~389, 2012.

\bibitem{snider2007}
G.~S. Snider, ``Self-organized computation with unreliable, memristive
  nanodevices,'' {\em Nanotechnology}, vol.~18, p.~365202, 2007.

\bibitem{hansen2015}
M.~Hansen, M.~Ziegler, L.~Kolberg, R.~Soni, S.~Dirkmann, T.~Mussenbrock, and
  H.~Kohlstedt, ``A double barrier memristive device,'' {\em Scientific
  reports}, vol.~5, p.~13753, 2015.

\bibitem{menzel2015}
S.~Menzel, U.~B{\"o}ttger, M.~Wimmer, and M.~Salinga, ``Physics of the
  switching kinetics in resistive memories,'' {\em Adv. Funct. Mater.},
  vol.~25, p.~6303, 2015.

\bibitem{he2018}
S.~He, X.~Xu, X.~Qiu, Y.~He, and C.~Zhou, ``Conductivity of two-dimensional
  disordered nanowire networks: Dependence on length-ratio of conducting paths
  to all nanowires,'' {\em Journal of Applied Physics}, vol.~124, no.~5,
  p.~054302, 2018.

\bibitem{chung2012}
C.-H. Chung, T.-B. Song, B.~Bob, R.~Zhu, and Y.~Yang, ``Solution-processed
  flexible transparent conductors composed of silver nanowire networks embedded
  in indium tin oxide nanoparticle matrices,'' {\em Nano Research}, vol.~5,
  no.~11, pp.~805--814, 2012.

\end{thebibliography}
