\select@language {american}
\vspace {-\cftbeforepartskip }
\select@language {american}
\contentsline {chapter}{List of Figures}{xi}{dummy.3}
\contentsline {chapter}{Acronyms}{xv}{dummy.4}
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduction}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Nanowire Networks}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Network Theory}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Overview of Percolation Theory}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Memristive Behaviour of Nanowire Networks}{11}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Memristor and Memristive Systems}{12}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Resistive Switching Phenomena}{16}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Potential for Neuromorphic Computing}{20}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Thesis Goals and Scope}{22}{section.1.5}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {General Theory and Mathematical Methods}}{25}{chapter.2}
\contentsline {section}{\numberline {2.1}Resistive Network Theory}{26}{section.2.1}
\contentsline {section}{\numberline {2.2}Lattice Green's function for infinite resistive networks}{31}{section.2.2}
\contentsline {section}{\numberline {2.3}Effective Medium Theory}{41}{section.2.3}
\contentsline {section}{\numberline {2.4}Percolation Theory and Critical Wire Density}{44}{section.2.4}
\contentsline {section}{\numberline {2.5}Junction density as a function of wire density and length}{47}{section.2.5}
\contentsline {section}{\numberline {2.6}Chapter Summary}{51}{section.2.6}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Computational Models for Disordered nanowire networks}}{53}{chapter.3}
\contentsline {section}{\numberline {3.1}Graphical Representations of Nanowire Networks}{55}{section.3.1}
\contentsline {section}{\numberline {3.2}The Impact of Inner-wire Resistance}{59}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The Relationship Between Junction and Network Resistances}{60}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}The Effect of Nanowire Resistivity and Diameter on Network Resistance}{63}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}The Impact of Wire Density on Nanowire Network Resistance}{65}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Digital Representation of Physical Nanowire Networks}{68}{section.3.3}
\contentsline {section}{\numberline {3.4}Impact of Junction Resistance Disorder}{75}{section.3.4}
\contentsline {section}{\numberline {3.5}Chapter Summary}{78}{section.3.5}
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Effective Medium Theory for Nanowire Networks}}{81}{chapter.4}
\contentsline {section}{\numberline {4.1}Inter-nodal Resistance in a Nanowire Network}{84}{section.4.1}
\contentsline {section}{\numberline {4.2}Effective Medium Theory of a Nanowire Network}{87}{section.4.2}
\contentsline {section}{\numberline {4.3}Inter-Electrode Resistance in a Nanowire Network}{93}{section.4.3}
\contentsline {section}{\numberline {4.4}Application of the Effective Square Lattice}{101}{section.4.4}
\contentsline {section}{\numberline {4.5}Chapter Summary}{107}{section.4.5}
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Memristive Properties of Nanowire Networks}}{110}{chapter.5}
\contentsline {section}{\numberline {5.1}Modelling the Memristive Response of a Nanowire Junction}{113}{section.5.1}
\contentsline {section}{\numberline {5.2}Memristance in a Nanowire Network}{120}{section.5.2}
\contentsline {section}{\numberline {5.3}Current Colour Maps}{128}{section.5.3}
\contentsline {section}{\numberline {5.4}Multi-terminal}{132}{section.5.4}
\contentsline {section}{\numberline {5.5}Chapter Summary}{136}{section.5.5}
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps {Comparison of a Capacitive and Memristive Junction Activation Process}}{139}{chapter.6}
\contentsline {section}{\numberline {6.1}Capacitive Junction Model}{142}{section.6.1}
\contentsline {section}{\numberline {6.2}Path Formation in Capacitive and Memristive Models}{145}{section.6.2}
\contentsline {section}{\numberline {6.3}Scale-Free Dynamics in Capacitive Activations}{152}{section.6.3}
\contentsline {section}{\numberline {6.4}Fault Tolerance}{155}{section.6.4}
\contentsline {section}{\numberline {6.5}Chapter Summary}{162}{section.6.5}
\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps {Summary and Future Work}}{165}{chapter.7}
\contentsline {section}{\numberline {7.1}Thesis Summary}{165}{section.7.1}
\contentsline {section}{\numberline {7.2}Future Work}{170}{section.7.2}
\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps {Digitised Network Parameters}}{173}{appendix.A}
\vspace {\beforebibskip }
\contentsline {chapter}{\spacedlowsmallcaps {bibliography}}{175}{dummy.5}
