\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\bibstyle{ieeetr}
\bibdata{bibliography}
\bibcite{bhushan2017}{{1}{}{{}}{{}}}
\bibcite{ferrari2005}{{2}{}{{}}{{}}}
\bibcite{daniel2004}{{3}{}{{}}{{}}}
\bibcite{simon2010}{{4}{}{{}}{{}}}
\bibcite{law2005}{{5}{}{{}}{{}}}
\bibcite{bez2003}{{6}{}{{}}{{}}}
\bibcite{rueckes2000}{{7}{}{{}}{{}}}
\bibcite{thompson2006}{{8}{}{{}}{{}}}
\bibcite{datta2005}{{9}{}{{}}{{}}}
\bibcite{alivisatos1996}{{10}{}{{}}{{}}}
\newlabel{app:bibliography}{{A}{175}{\texorpdfstring {\spacedlowsmallcaps {Digitised Network Parameters}}{Digitised Network Parameters}}{table.caption.71}{}}
\@writefile{toc}{\vspace {\beforebibskip }}
\@writefile{toc}{\contentsline {chapter}{\spacedlowsmallcaps  {bibliography}}{175}{dummy.5}}
\mph@setcol{ii:175}{\mph@nr}
\bibcite{turner2008}{{11}{}{{}}{{}}}
\bibcite{adelung1999}{{12}{}{{}}{{}}}
\bibcite{iijima1991}{{13}{}{{}}{{}}}
\bibcite{novoselov2004}{{14}{}{{}}{{}}}
\bibcite{mak2010}{{15}{}{{}}{{}}}
\bibcite{jadwiszczak2018}{{16}{}{{}}{{}}}
\bibcite{ye2014}{{17}{}{{}}{{}}}
\bibcite{langley2013}{{18}{}{{}}{{}}}
\bibcite{graph_book}{{19}{}{{}}{{}}}
\mph@setcol{ii:176}{\mph@nr}
\bibcite{broadbent1957}{{20}{}{{}}{{}}}
\bibcite{christensen2002}{{21}{}{{}}{{}}}
\bibcite{kim2011}{{22}{}{{}}{{}}}
\bibcite{waser2007}{{23}{}{{}}{{}}}
\bibcite{waser2009}{{24}{}{{}}{{}}}
\bibcite{chua1971}{{25}{}{{}}{{}}}
\bibcite{strukov2008}{{26}{}{{}}{{}}}
\bibcite{memristors2014}{{27}{}{{}}{{}}}
\bibcite{wu2002}{{28}{}{{}}{{}}}
\bibcite{rathmell2010}{{29}{}{{}}{{}}}
\mph@setcol{ii:177}{\mph@nr}
\bibcite{chen2013}{{30}{}{{}}{{}}}
\bibcite{de2009}{{31}{}{{}}{{}}}
\bibcite{hu2004}{{32}{}{{}}{{}}}
\bibcite{aguirre2006}{{33}{}{{}}{{}}}
\bibcite{hecht2006}{{34}{}{{}}{{}}}
\bibcite{ocallaco2016}{{35}{}{{}}{{}}}
\bibcite{tenent2009}{{36}{}{{}}{{}}}
\mph@setcol{ii:178}{\mph@nr}
\bibcite{lu2010}{{37}{}{{}}{{}}}
\bibcite{scardaci2011}{{38}{}{{}}{{}}}
\bibcite{doherty2009}{{39}{}{{}}{{}}}
\bibcite{leem2011}{{40}{}{{}}{{}}}
\bibcite{liu2011}{{41}{}{{}}{{}}}
\bibcite{finn2015}{{42}{}{{}}{{}}}
\bibcite{kim2016}{{43}{}{{}}{{}}}
\bibcite{liangbing2010}{{44}{}{{}}{{}}}
\bibcite{langley2014}{{45}{}{{}}{{}}}
\mph@setcol{ii:179}{\mph@nr}
\bibcite{song2013}{{46}{}{{}}{{}}}
\bibcite{wang2015}{{47}{}{{}}{{}}}
\bibcite{bobinger2017}{{48}{}{{}}{{}}}
\bibcite{sysoev2009}{{49}{}{{}}{{}}}
\bibcite{kumar2010}{{50}{}{{}}{{}}}
\bibcite{phipps2008}{{51}{}{{}}{{}}}
\bibcite{chen2001}{{52}{}{{}}{{}}}
\bibcite{meng1998}{{53}{}{{}}{{}}}
\mph@setcol{ii:180}{\mph@nr}
\bibcite{stewart2014}{{54}{}{{}}{{}}}
\bibcite{lagrange2015}{{55}{}{{}}{{}}}
\bibcite{hsu2013}{{56}{}{{}}{{}}}
\bibcite{bellet2017}{{57}{}{{}}{{}}}
\bibcite{gong2017}{{58}{}{{}}{{}}}
\bibcite{zeng2010}{{59}{}{{}}{{}}}
\bibcite{yu2011}{{60}{}{{}}{{}}}
\bibcite{morgenstern2011}{{61}{}{{}}{{}}}
\mph@setcol{ii:181}{\mph@nr}
\bibcite{lan2013}{{62}{}{{}}{{}}}
\bibcite{dechan2015}{{63}{}{{}}{{}}}
\bibcite{madaria2010}{{64}{}{{}}{{}}}
\bibcite{lim2012}{{65}{}{{}}{{}}}
\bibcite{celle2012}{{66}{}{{}}{{}}}
\bibcite{sorel2014}{{67}{}{{}}{{}}}
\bibcite{ergun2016}{{68}{}{{}}{{}}}
\mph@setcol{ii:182}{\mph@nr}
\bibcite{takei2010}{{69}{}{{}}{{}}}
\bibcite{chang2016}{{70}{}{{}}{{}}}
\bibcite{chang2014}{{71}{}{{}}{{}}}
\bibcite{chang2013}{{72}{}{{}}{{}}}
\bibcite{la2017}{{73}{}{{}}{{}}}
\bibcite{guichard2017}{{74}{}{{}}{{}}}
\bibcite{pozrikidis}{{75}{}{{}}{{}}}
\bibcite{cserti2000}{{76}{}{{}}{{}}}
\bibcite{pike1974}{{77}{}{{}}{{}}}
\mph@setcol{ii:183}{\mph@nr}
\bibcite{balberg1983}{{78}{}{{}}{{}}}
\bibcite{li2009}{{79}{}{{}}{{}}}
\bibcite{zezelj2012}{{80}{}{{}}{{}}}
\bibcite{fairfield2016}{{81}{}{{}}{{}}}
\bibcite{de2011}{{82}{}{{}}{{}}}
\bibcite{scaling2018}{{83}{}{{}}{{}}}
\bibcite{chua2011}{{84}{}{{}}{{}}}
\bibcite{stewart2004}{{85}{}{{}}{{}}}
\bibcite{chua1976}{{86}{}{{}}{{}}}
\mph@setcol{ii:184}{\mph@nr}
\bibcite{pan2014}{{87}{}{{}}{{}}}
\bibcite{yang2013}{{88}{}{{}}{{}}}
\bibcite{valov2013}{{89}{}{{}}{{}}}
\bibcite{lim2015}{{90}{}{{}}{{}}}
\bibcite{choi2013}{{91}{}{{}}{{}}}
\bibcite{chien2011}{{92}{}{{}}{{}}}
\bibcite{wang2012}{{93}{}{{}}{{}}}
\bibcite{lee2011}{{94}{}{{}}{{}}}
\mph@setcol{ii:185}{\mph@nr}
\bibcite{gale2014}{{95}{}{{}}{{}}}
\bibcite{wuttig2007}{{96}{}{{}}{{}}}
\bibcite{yang2012}{{97}{}{{}}{{}}}
\bibcite{jeong2012}{{98}{}{{}}{{}}}
\bibcite{manning2017}{{99}{}{{}}{{}}}
\bibcite{ielmini2015}{{100}{}{{}}{{}}}
\bibcite{jameson2013}{{101}{}{{}}{{}}}
\bibcite{russo2009}{{102}{}{{}}{{}}}
\mph@setcol{ii:186}{\mph@nr}
\bibcite{menzel2017}{{103}{}{{}}{{}}}
\bibcite{ielmini2011}{{104}{}{{}}{{}}}
\bibcite{ziegler2012}{{105}{}{{}}{{}}}
\bibcite{riggert2014}{{106}{}{{}}{{}}}
\bibcite{calimera2013}{{107}{}{{}}{{}}}
\bibcite{ye2014mem}{{108}{}{{}}{{}}}
\bibcite{gkoupidenis2017}{{109}{}{{}}{{}}}
\bibcite{kumar2017}{{110}{}{{}}{{}}}
\bibcite{yu2013}{{111}{}{{}}{{}}}
\mph@setcol{ii:187}{\mph@nr}
\bibcite{indiveri2013}{{112}{}{{}}{{}}}
\bibcite{jo2010}{{113}{}{{}}{{}}}
\bibcite{sengupta2014}{{114}{}{{}}{{}}}
\bibcite{zahari2015}{{115}{}{{}}{{}}}
\bibcite{prezioso2015}{{116}{}{{}}{{}}}
\bibcite{jeong2013}{{117}{}{{}}{{}}}
\bibcite{hu2012}{{118}{}{{}}{{}}}
\bibcite{xia2009}{{119}{}{{}}{{}}}
\bibcite{joshua2012}{{120}{}{{}}{{}}}
\mph@setcol{ii:188}{\mph@nr}
\bibcite{borghetti2009}{{121}{}{{}}{{}}}
\bibcite{querlioz2013}{{122}{}{{}}{{}}}
\bibcite{shah2004}{{123}{}{{}}{{}}}
\bibcite{bellew2015}{{124}{}{{}}{{}}}
\bibcite{rocha2015}{{125}{}{{}}{{}}}
\bibcite{lyons2011}{{126}{}{{}}{{}}}
\bibcite{lyons2008}{{127}{}{{}}{{}}}
\bibcite{nirmalraj2012}{{128}{}{{}}{{}}}
\mph@setcol{ii:189}{\mph@nr}
\bibcite{fairfield2014}{{129}{}{{}}{{}}}
\bibcite{bellew2014}{{130}{}{{}}{{}}}
\bibcite{okelly2016}{{131}{}{{}}{{}}}
\bibcite{ocallaco2018}{{132}{}{{}}{{}}}
\bibcite{strang1986}{{133}{}{{}}{{}}}
\bibcite{vago1985}{{134}{}{{}}{{}}}
\bibcite{berg2014}{{135}{}{{}}{{}}}
\bibcite{kirkpatrick1973}{{136}{}{{}}{{}}}
\bibcite{bergin2012}{{137}{}{{}}{{}}}
\mph@setcol{ii:190}{\mph@nr}
\bibcite{kallmes1960}{{138}{}{{}}{{}}}
\bibcite{sampson2008}{{139}{}{{}}{{}}}
\bibcite{sorel2012}{{140}{}{{}}{{}}}
\bibcite{hicks2009}{{141}{}{{}}{{}}}
\bibcite{mutiso2013}{{142}{}{{}}{{}}}
\bibcite{nirmalraj2009}{{143}{}{{}}{{}}}
\bibcite{hwang2014}{{144}{}{{}}{{}}}
\bibcite{ainsworth2018}{{145}{}{{}}{{}}}
\mph@setcol{ii:191}{\mph@nr}
\bibcite{selzer2016}{{146}{}{{}}{{}}}
\bibcite{ashkan2007}{{147}{}{{}}{{}}}
\bibcite{khanarian2013}{{148}{}{{}}{{}}}
\bibcite{yen1970}{{149}{}{{}}{{}}}
\bibcite{buffon}{{150}{}{{}}{{}}}
\bibcite{watts1999_2}{{151}{}{{}}{{}}}
\bibcite{watts1998}{{152}{}{{}}{{}}}
\bibcite{braunstein2003}{{153}{}{{}}{{}}}
\bibcite{lagrange2016}{{154}{}{{}}{{}}}
\mph@setcol{ii:192}{\mph@nr}
\bibcite{zhao2011}{{155}{}{{}}{{}}}
\bibcite{valov2011}{{156}{}{{}}{{}}}
\bibcite{gemmill2004}{{157}{}{{}}{{}}}
\bibcite{pershin2010}{{158}{}{{}}{{}}}
\bibcite{hartmann2017}{{159}{}{{}}{{}}}
\bibcite{maier2016}{{160}{}{{}}{{}}}
\bibcite{wakrim2016}{{161}{}{{}}{{}}}
\bibcite{liu2006}{{162}{}{{}}{{}}}
\mph@setcol{ii:193}{\mph@nr}
\bibcite{bak1988}{{163}{}{{}}{{}}}
\bibcite{avizienis2012}{{164}{}{{}}{{}}}
\bibcite{demis2016}{{165}{}{{}}{{}}}
\bibcite{chae2008}{{166}{}{{}}{{}}}
\bibcite{kim2012}{{167}{}{{}}{{}}}
\bibcite{snider2007}{{168}{}{{}}{{}}}
\bibcite{hansen2015}{{169}{}{{}}{{}}}
\bibcite{menzel2015}{{170}{}{{}}{{}}}
\bibcite{he2018}{{171}{}{{}}{{}}}
\mph@setcol{ii:194}{\mph@nr}
\bibcite{chung2012}{{172}{}{{}}{{}}}
\mph@setcol{ii:195}{\mph@nr}
\@setckpt{FrontBackMatter/Bibliography}{
\setcounter{page}{196}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{dummy}{5}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{172}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
