\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\mph@setcol{ii:ix}{\mph@nr}
\mph@setcol{ii:x}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{dummy.3}}
\mph@setcol{ii:xi}{\mph@nr}
\mph@setcol{ii:xii}{\mph@nr}
\mph@setcol{ii:xiii}{\mph@nr}
\mph@setcol{ii:xiv}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{xv}{dummy.4}}
\newacro{NWN}[\AC@hyperlink{NWN}{NWN}]{Nanowire Network}
\newacro{SEM}[\AC@hyperlink{SEM}{SEM}]{Scanning Electron Microscope}
\newacro{PVP}[\AC@hyperlink{PVP}{PVP}]{Polyvinylpyrrolidone}
\newacro{GF}[\AC@hyperlink{GF}{GF}]{Green's Function}
\newacro{LRS}[\AC@hyperlink{LRS}{LRS}]{Low Resistance State}
\newacro{HRS}[\AC@hyperlink{HRS}{HRS}]{High Resistance State}
\newacro{MIM}[\AC@hyperlink{MIM}{MIM}]{Metal-Insulator-Metal}
\newacro{ECM}[\AC@hyperlink{ECM}{ECM}]{Electromechanical Metallisation}
\newacro{VCM}[\AC@hyperlink{VCM}{VCM}]{Valance Change Mechanism}
\newacro{JDA}[\AC@hyperlink{JDA}{JDA}]{Junction Dominated Assumption}
\newacro{MNR}[\AC@hyperlink{MNR}{MNR}]{Multi-Nodal Representation}
\newacro{EMT}[\AC@hyperlink{EMT}{EMT}]{Effective Medium Theory}
\newacro{WS}[\AC@hyperlink{WS}{WS}]{Watts-Strogatz}
\newacro{PL}[\AC@hyperlink{PL}{PL}]{Power Law}
\newacro{PL+C}[\AC@hyperlink{PL+C}{PL+C}]{Power Law plus Cut-offs}
\newacro{PPL}[\AC@hyperlink{PPL}{PPL}]{Post-Power Law}
\newacro{TG}[\AC@hyperlink{TG}{TG}]{Transient Growth}
\mph@setcol{ii:xv}{\mph@nr}
\newacro{WTA}[\AC@hyperlink{WTA}{WTA}]{Winner-takes-all}
\newacro{CPM}[\AC@hyperlink{CPM}{CPM}]{Capacitive Model}
\newacro{MRM}[\AC@hyperlink{MRM}{MRM}]{Memristive Model}
\newacro{PVC}[\AC@hyperlink{PVC}{PVC}]{Passive Voltage Conrtast}
\mph@setcol{ii:xvi}{\mph@nr}
\@setckpt{FrontBackMatter/Contents}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{dummy}{4}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
