\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{bhushan2017}
\citation{ferrari2005}
\citation{daniel2004}
\citation{simon2010,law2005}
\citation{bez2003,rueckes2000,thompson2006}
\citation{datta2005}
\citation{alivisatos1996,turner2008}
\citation{adelung1999,iijima1991}
\citation{novoselov2004}
\citation{mak2010,jadwiszczak2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {Introduction}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\mph@setcol{ii:1}{\mph@nr}
\citation{ye2014,langley2013}
\citation{graph_book}
\citation{broadbent1957,christensen2002}
\citation{kim2011,waser2007,waser2009}
\citation{chua1971,strukov2008,memristors2014}
\mph@setcol{ii:2}{\mph@nr}
\citation{adelung1999}
\citation{adelung1999}
\citation{wu2002}
\citation{rathmell2010,chen2013,de2009}
\citation{hu2004,aguirre2006,hecht2006}
\citation{wu2002}
\citation{ocallaco2016}
\citation{tenent2009,lu2010,scardaci2011}
\citation{doherty2009}
\citation{leem2011}
\citation{liu2011}
\citation{finn2015}
\citation{kim2016}
\citation{langley2013}
\citation{ocallaco2016}
\citation{liangbing2010,langley2014,song2013,wang2015,bobinger2017,sysoev2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Nanowire Networks}{3}{section.1.1}}
\newlabel{Sec: Intro NWN}{{1.1}{3}{Nanowire Networks}{section.1.1}{}}
\mph@setcol{ii:3}{\mph@nr}
\citation{adelung1999}
\citation{wu2002}
\citation{ocallaco2016}
\citation{adelung1999}
\citation{wu2002}
\citation{ocallaco2016}
\citation{langley2014,song2013}
\citation{kumar2010}
\citation{phipps2008}
\citation{chen2001}
\citation{meng1998}
\citation{meng1998}
\citation{stewart2014}
\citation{lagrange2015,hsu2013,liangbing2010}
\citation{bellet2017,gong2017,langley2013}
\citation{zeng2010,yu2011}
\citation{morgenstern2011,lan2013,song2013,dechan2015}
\citation{madaria2010}
\citation{lim2012}
\citation{langley2013,gong2017}
\mph@setcol{ii:4}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf  {Image:} SEM images of nanowire networks reported in the literature.}}{5}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: nwn_image}{{1.1}{5}{\textbf {Image:} SEM images of nanowire networks reported in the literature}{figure.caption.8}{}}
\mph@setcol{ii:5}{\mph@nr}
\citation{celle2012,sorel2014,ergun2016,bobinger2017}
\citation{takei2010,wang2015}
\citation{chang2016,chang2014,chang2013}
\citation{la2017}
\citation{guichard2017}
\citation{pozrikidis}
\mph@setcol{ii:6}{\mph@nr}
\citation{pozrikidis}
\citation{pozrikidis}
\citation{datta2005}
\citation{cserti2000}
\citation{cserti2000}
\citation{ocallaco2016}
\citation{ocallaco2016,pike1974}
\citation{pike1974}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Network Theory}{7}{section.1.2}}
\newlabel{Sec: Network Theory}{{1.2}{7}{Network Theory}{section.1.2}{}}
\mph@setcol{ii:7}{\mph@nr}
\citation{broadbent1957}
\citation{broadbent1957}
\citation{pike1974}
\citation{pike1974}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview of Percolation Theory}{8}{section.1.3}}
\newlabel{Sec: Percolation Theory}{{1.3}{8}{Overview of Percolation Theory}{section.1.3}{}}
\mph@setcol{ii:8}{\mph@nr}
\citation{pike1974}
\citation{pike1974}
\citation{pike1974}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf  {Sketch:} A visualisation of percolation in a square lattice above and below the critical bond value}}{9}{figure.caption.9}}
\newlabel{fig:percolation_sq}{{1.2}{9}{\textbf {Sketch:} A visualisation of percolation in a square lattice above and below the critical bond value}{figure.caption.9}{}}
\mph@setcol{ii:9}{\mph@nr}
\citation{balberg1983}
\citation{christensen2002}
\citation{balberg1983}
\citation{li2009}
\citation{zezelj2012}
\citation{ocallaco2016,fairfield2016,de2011}
\citation{fairfield2016,ocallaco2016}
\newlabel{eq: critical_density}{{1.3.1}{10}{Overview of Percolation Theory}{equation.1.3.1}{}}
\mph@setcol{ii:10}{\mph@nr}
\citation{scaling2018}
\citation{chua1971}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Memristive Behaviour of Nanowire Networks}{11}{section.1.4}}
\newlabel{Sec: Intro Memristance}{{1.4}{11}{Memristive Behaviour of Nanowire Networks}{section.1.4}{}}
\mph@setcol{ii:11}{\mph@nr}
\citation{chua2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Memristor and Memristive Systems}{12}{subsection.1.4.1}}
\newlabel{eq: mem_phi}{{1.4.1}{12}{Memristor and Memristive Systems}{equation.1.4.1}{}}
\newlabel{eq: memristance_ohm}{{1.4.2}{12}{Memristor and Memristive Systems}{equation.1.4.2}{}}
\newlabel{eq: link_flux}{{1.4.3}{12}{Memristor and Memristive Systems}{equation.1.4.3}{}}
\newlabel{eq: current_profile}{{1.4.4}{12}{Memristor and Memristive Systems}{equation.1.4.4}{}}
\newlabel{eq: charge}{{1.4.5}{12}{Memristor and Memristive Systems}{equation.1.4.5}{}}
\mph@setcol{ii:12}{\mph@nr}
\citation{chua2011}
\citation{chua2011}
\citation{strukov2008}
\citation{strukov2008}
\citation{stewart2004}
\citation{strukov2008}
\citation{chua2011}
\citation{strukov2008}
\citation{strukov2008}
\citation{stewart2004}
\citation{strukov2008}
\newlabel{eq: memristance_charge}{{1.4.8}{13}{Memristor and Memristive Systems}{equation.1.4.8}{}}
\mph@setcol{ii:13}{\mph@nr}
\citation{strukov2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textbf  {Plot:} The memristance of a theoretical circuit element demonstrated by a hysteresis I-V curve with a tunable memristance, and a memristive response of a experimental sample. }}{14}{figure.caption.10}}
\newlabel{fig: mrm_example}{{1.3}{14}{\textbf {Plot:} The memristance of a theoretical circuit element demonstrated by a hysteresis I-V curve with a tunable memristance, and a memristive response of a experimental sample}{figure.caption.10}{}}
\mph@setcol{ii:14}{\mph@nr}
\citation{stewart2004}
\citation{strukov2008}
\citation{chua1976}
\citation{pan2014,yang2013,valov2013}
\citation{chua2011}
\newlabel{eq: ion-drift-intro}{{1.4.11}{15}{Memristor and Memristive Systems}{equation.1.4.11}{}}
\mph@setcol{ii:15}{\mph@nr}
\citation{strukov2008}
\citation{pan2014}
\citation{yang2013,valov2013}
\citation{lim2015,wang2015}
\citation{choi2013}
\citation{chien2011,wang2012}
\citation{lee2011}
\citation{yang2013,valov2013,waser2007}
\citation{thompson2006}
\citation{yang2013}
\citation{strukov2008,gale2014}
\citation{wuttig2007}
\citation{yang2012,scaling2018}
\citation{memristors2014,lim2015,jeong2012,manning2017,waser2009}
\citation{yang2012}
\citation{yang2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Resistive Switching Phenomena}{16}{subsection.1.4.2}}
\mph@setcol{ii:16}{\mph@nr}
\citation{lim2015}
\citation{lim2015}
\citation{ielmini2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textbf  {Sketch:} Examples of bipolar and unipolar resistive switching.}}{17}{figure.caption.11}}
\newlabel{fig: uni bi polar}{{1.4}{17}{\textbf {Sketch:} Examples of bipolar and unipolar resistive switching}{figure.caption.11}{}}
\mph@setcol{ii:17}{\mph@nr}
\citation{waser2009}
\citation{jameson2013}
\citation{russo2009}
\citation{menzel2017}
\citation{waser2009}
\citation{yang2012}
\citation{waser2009}
\citation{waser2009}
\citation{waser2009}
\citation{gale2014,waser2007}
\citation{strukov2008}
\citation{ielmini2011}
\citation{scaling2018}
\mph@setcol{ii:18}{\mph@nr}
\citation{yang2012}
\citation{yang2012}
\citation{valov2013,russo2009}
\citation{ziegler2012,riggert2014,calimera2013,ye2014mem,gkoupidenis2017,kumar2017,yu2013,indiveri2013}
\citation{jo2010,yu2013}
\citation{sengupta2014}
\citation{indiveri2013}
\citation{zahari2015,prezioso2015,yang2013}
\citation{jeong2013}
\citation{hu2012,prezioso2015,xia2009,joshua2012,borghetti2009}
\citation{querlioz2013}
\citation{calimera2013,ye2014mem,gkoupidenis2017,kumar2017,yu2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \textbf  {Sketch:} Sketches of filament growth in an Ag ECM memristor cell with a corresponding I-V curve.}}{19}{figure.caption.12}}
\newlabel{fig: filament_growth}{{1.5}{19}{\textbf {Sketch:} Sketches of filament growth in an Ag ECM memristor cell with a corresponding I-V curve}{figure.caption.12}{}}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \textbf  {Sketch:} Experimental images of filament growth in an Ag/Pt ECM memristor cell.}}{20}{figure.caption.13}}
\newlabel{fig: exp_filament}{{1.6}{20}{\textbf {Sketch:} Experimental images of filament growth in an Ag/Pt ECM memristor cell}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Potential for Neuromorphic Computing}{20}{subsection.1.4.3}}
\mph@setcol{ii:20}{\mph@nr}
\citation{shah2004}
\citation{bellew2015,rocha2015}
\mph@setcol{ii:21}{\mph@nr}
\citation{de2011,lyons2011,de2009,bellew2015,lyons2008}
\citation{rocha2015,fairfield2016}
\citation{ocallaco2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Goals and Scope}{22}{section.1.5}}
\newlabel{Sec: Intro Conclusion}{{1.5}{22}{Thesis Goals and Scope}{section.1.5}{}}
\mph@setcol{ii:22}{\mph@nr}
\citation{nirmalraj2012,fairfield2014,bellew2014,rocha2015,fairfield2016,manning2017}
\citation{okelly2016}
\citation{nirmalraj2012,bellew2014,manning2017}
\citation{scaling2018}
\citation{nirmalraj2012,fairfield2014,fairfield2016}
\citation{scaling2018}
\mph@setcol{ii:23}{\mph@nr}
\mph@setcol{ii:24}{\mph@nr}
\@setckpt{Chapters/01Intro}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{dummy}{4}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
