\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{pozrikidis}
\citation{pozrikidis}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {General Theory and Mathematical Methods}}{25}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\mph@setcol{ii:25}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Resistive Network Theory}{26}{section.2.1}}
\newlabel{sec: Network Theory}{{2.1}{26}{Resistive Network Theory}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf  {Sketch:} An example of a graph.}}{26}{figure.caption.14}}
\newlabel{fig:meth_nw_sketch}{{2.1}{26}{\textbf {Sketch:} An example of a graph}{figure.caption.14}{}}
\mph@setcol{ii:26}{\mph@nr}
\newlabel{eq: o_adjacency_matrix}{{2.1.1}{27}{Resistive Network Theory}{equation.2.1.1}{}}
\newlabel{eq: laplace_matrix}{{2.1.4}{27}{Resistive Network Theory}{equation.2.1.4}{}}
\mph@setcol{ii:27}{\mph@nr}
\citation{strang1986,pozrikidis,vago1985}
\newlabel{eq: k_matrix}{{2.1.5}{28}{Resistive Network Theory}{equation.2.1.5}{}}
\newlabel{eq: kirch_matrix}{{2.1.6}{28}{Resistive Network Theory}{equation.2.1.6}{}}
\mph@setcol{ii:28}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf  {Sketch:} An example of a weighed graph.}}{29}{figure.caption.15}}
\newlabel{fig:meth_kirch_sketch}{{2.2}{29}{\textbf {Sketch:} An example of a weighed graph}{figure.caption.15}{}}
\newlabel{eq: kirch_node}{{2.1.8}{29}{Resistive Network Theory}{equation.2.1.8}{}}
\mph@setcol{ii:29}{\mph@nr}
\newlabel{eq: kirch_node_gen}{{2.1.9}{30}{Resistive Network Theory}{equation.2.1.9}{}}
\newlabel{eq: kirch_node_explicit}{{2.1.10}{30}{Resistive Network Theory}{equation.2.1.10}{}}
\newlabel{eq: Ohms}{{2.1.11}{30}{Resistive Network Theory}{equation.2.1.11}{}}
\newlabel{eq: R_internode}{{2.1.12}{30}{Resistive Network Theory}{equation.2.1.12}{}}
\mph@setcol{ii:30}{\mph@nr}
\citation{strang1986}
\citation{strang1986}
\citation{jadwiszczak2018}
\citation{jadwiszczak2018}
\citation{cserti2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lattice Green's function for infinite resistive networks}{31}{section.2.2}}
\newlabel{sec: Green's Function}{{2.2}{31}{Lattice Green's function for infinite resistive networks}{section.2.2}{}}
\mph@setcol{ii:31}{\mph@nr}
\citation{cserti2000}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textbf  {Plot:} Equivalent resistance between nodes in a finite square lattice.}}{33}{figure.caption.16}}
\newlabel{fig:square_lattice_only}{{2.3}{33}{\textbf {Plot:} Equivalent resistance between nodes in a finite square lattice}{figure.caption.16}{}}
\newlabel{eq: nn_current}{{2.2.2}{33}{Lattice Green's function for infinite resistive networks}{equation.2.2.2}{}}
\mph@setcol{ii:33}{\mph@nr}
\newlabel{eq: potential_laplace}{{2.2.4}{34}{Lattice Green's function for infinite resistive networks}{equation.2.2.4}{}}
\newlabel{eq: Rnn_def}{{2.2.6}{34}{Lattice Green's function for infinite resistive networks}{equation.2.2.6}{}}
\newlabel{eq: potential_GF}{{2.2.7}{34}{Lattice Green's function for infinite resistive networks}{equation.2.2.7}{}}
\newlabel{eq: greens_def}{{2.2.8}{34}{Lattice Green's function for infinite resistive networks}{equation.2.2.8}{}}
\mph@setcol{ii:34}{\mph@nr}
\newlabel{eq: res_from_gf}{{2.2.9}{35}{Lattice Green's function for infinite resistive networks}{equation.2.2.9}{}}
\newlabel{eq: greens_func_sum}{{2.2.13}{35}{Lattice Green's function for infinite resistive networks}{equation.2.2.13}{}}
\mph@setcol{ii:35}{\mph@nr}
\citation{berg2014}
\newlabel{eq: r_gf_hyper-cube}{{2.2.16}{36}{Lattice Green's function for infinite resistive networks}{equation.2.2.16}{}}
\mph@setcol{ii:36}{\mph@nr}
\citation{cserti2000,berg2014}
\citation{berg2014}
\citation{cserti2000}
\newlabel{eq: gf_square_lattice}{{2.2.18}{37}{Lattice Green's function for infinite resistive networks}{equation.2.2.18}{}}
\mph@setcol{ii:37}{\mph@nr}
\mph@setcol{ii:38}{\mph@nr}
\newlabel{eq:square_log}{{2.2.27}{39}{Lattice Green's function for infinite resistive networks}{equation.2.2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textbf  {Plot:} Comparison between lattice integral and its approximation}}{39}{figure.caption.17}}
\newlabel{fig:lattice_integral_approx}{{2.4}{39}{\textbf {Plot:} Comparison between lattice integral and its approximation}{figure.caption.17}{}}
\mph@setcol{ii:39}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textbf  {Plot:} Comparison between lattice integral approximation and equivalent resistance in a finite square lattice.}}{40}{figure.caption.18}}
\newlabel{fig:simulation_theory_comp}{{2.5}{40}{\textbf {Plot:} Comparison between lattice integral approximation and equivalent resistance in a finite square lattice}{figure.caption.18}{}}
\mph@setcol{ii:40}{\mph@nr}
\citation{cserti2000}
\citation{kirkpatrick1973}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Effective Medium Theory}{41}{section.2.3}}
\newlabel{sec: EMT intro}{{2.3}{41}{Effective Medium Theory}{section.2.3}{}}
\mph@setcol{ii:41}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \textbf  {Sketch:} A simple square lattice for the derivation of an effective medium theory.}}{42}{figure.caption.19}}
\newlabel{fig:emt_sketch}{{2.6}{42}{\textbf {Sketch:} A simple square lattice for the derivation of an effective medium theory}{figure.caption.19}{}}
\mph@setcol{ii:42}{\mph@nr}
\newlabel{eq: current_conservation}{{2.3.2}{43}{Effective Medium Theory}{equation.2.3.2}{}}
\newlabel{eq: voltage_fluctuation}{{2.3.3}{43}{Effective Medium Theory}{equation.2.3.3}{}}
\newlabel{eq:emt_def_intro}{{2.3.5}{43}{Effective Medium Theory}{equation.2.3.5}{}}
\mph@setcol{ii:43}{\mph@nr}
\citation{broadbent1957}
\citation{pike1974,li2009,hecht2006,balberg1983}
\citation{broadbent1957}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Percolation Theory and Critical Wire Density}{44}{section.2.4}}
\newlabel{sec: Critical Density}{{2.4}{44}{Percolation Theory and Critical Wire Density}{section.2.4}{}}
\mph@setcol{ii:44}{\mph@nr}
\citation{christensen2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \textbf  {Plot:} Effective conductance for a binary resistor distribution on a square lattice.}}{45}{figure.caption.20}}
\newlabel{fig:gm_roots}{{2.7}{45}{\textbf {Plot:} Effective conductance for a binary resistor distribution on a square lattice}{figure.caption.20}{}}
\mph@setcol{ii:45}{\mph@nr}
\citation{pike1974}
\citation{pike1974}
\citation{bergin2012,madaria2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \textbf  {Sketch:} Example of site percolation in a square lattice.}}{46}{figure.caption.21}}
\newlabel{fig: percolation_theory}{{2.8}{46}{\textbf {Sketch:} Example of site percolation in a square lattice}{figure.caption.21}{}}
\mph@setcol{ii:46}{\mph@nr}
\citation{li2009}
\citation{kallmes1960,sampson2008}
\citation{sampson2008}
\newlabel{eq: critical_wire_density}{{2.4.2}{47}{Percolation Theory and Critical Wire Density}{equation.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Junction density as a function of wire density and length}{47}{section.2.5}}
\newlabel{sec: Junction Density}{{2.5}{47}{Junction density as a function of wire density and length}{section.2.5}{}}
\mph@setcol{ii:47}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \textbf  {Sketch:} A sketch of the necessary conditions for a nanowire intersection.}}{48}{figure.caption.22}}
\newlabel{fig: intersection_sketch}{{2.9}{48}{\textbf {Sketch:} A sketch of the necessary conditions for a nanowire intersection}{figure.caption.22}{}}
\mph@setcol{ii:48}{\mph@nr}
\citation{kallmes1960,sampson2008}
\citation{kallmes1960,sampson2008}
\citation{kallmes1960}
\citation{kallmes1960,sampson2008}
\newlabel{eq: cross_prob}{{2.5.1}{49}{Junction density as a function of wire density and length}{equation.2.5.1}{}}
\newlabel{eq: cross_int}{{2.5.2}{49}{Junction density as a function of wire density and length}{equation.2.5.2}{}}
\newlabel{eq: actual_pron}{{2.5.3}{49}{Junction density as a function of wire density and length}{equation.2.5.3}{}}
\newlabel{eq: npairs}{{2.5.4}{49}{Junction density as a function of wire density and length}{equation.2.5.4}{}}
\newlabel{eq:nj_nw_eqn}{{2.5.5}{49}{Junction density as a function of wire density and length}{equation.2.5.5}{}}
\mph@setcol{ii:49}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \textbf  {Plot:} The relationship between junction density with wire density and a demonstration of finite-size effects.}}{50}{figure.caption.23}}
\newlabel{fig: junctionDensity}{{2.10}{50}{\textbf {Plot:} The relationship between junction density with wire density and a demonstration of finite-size effects}{figure.caption.23}{}}
\mph@setcol{ii:50}{\mph@nr}
\citation{cserti2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Chapter Summary}{51}{section.2.6}}
\newlabel{sec: Conclusion}{{2.6}{51}{Chapter Summary}{section.2.6}{}}
\mph@setcol{ii:51}{\mph@nr}
\mph@setcol{ii:52}{\mph@nr}
\@setckpt{Chapters/02Methods}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{dummy}{4}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
