\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{hecht2006,bergin2012,sorel2012,hicks2009,pike1974}
\citation{mutiso2013}
\citation{zezelj2012}
\citation{balberg1983}
\citation{fairfield2014}
\citation{kirkpatrick1973}
\citation{graph_book}
\citation{li2009,hicks2009,zezelj2012}
\citation{nirmalraj2009,hecht2006}
\citation{bellew2015}
\citation{bellet2017,gong2017,langley2013}
\citation{madaria2010,hwang2014,liangbing2010,nirmalraj2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Computational Models for Disordered nanowire networks}}{53}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\mph@setcol{ii:53}{\mph@nr}
\citation{mutiso2013}
\citation{bellew2015}
\citation{rocha2015}
\mph@setcol{ii:54}{\mph@nr}
\citation{rocha2015}
\citation{rocha2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Graphical Representations of Nanowire Networks}{55}{section.3.1}}
\newlabel{sec:Graphical Representations of NWNs}{{3.1}{55}{Graphical Representations of Nanowire Networks}{section.3.1}{}}
\mph@setcol{ii:55}{\mph@nr}
\citation{ocallaco2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf  {Schematic:} Mapping a nanowire network with JDA and MNR models.}}{56}{figure.caption.24}}
\newlabel{fig: mnr_jda_sketch}{{3.1}{56}{\textbf {Schematic:} Mapping a nanowire network with JDA and MNR models}{figure.caption.24}{}}
\mph@setcol{ii:56}{\mph@nr}
\citation{ocallaco2016,kallmes1960,sampson2008}
\mph@setcol{ii:57}{\mph@nr}
\mph@setcol{ii:58}{\mph@nr}
\citation{rocha2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Impact of Inner-wire Resistance}{59}{section.3.2}}
\newlabel{Sec: Resistive properties}{{3.2}{59}{The Impact of Inner-wire Resistance}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf  {Sketch:} Visualisation of a simulated nanowire network.}}{59}{figure.caption.25}}
\newlabel{fig: plotNW}{{3.2}{59}{\textbf {Sketch:} Visualisation of a simulated nanowire network}{figure.caption.25}{}}
\mph@setcol{ii:59}{\mph@nr}
\citation{rocha2015}
\citation{rocha2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Relationship Between Junction and Network Resistances}{60}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf  {Plot:} Relationship between sheet resistance and junction resistance on a fixed network geometry.}}{60}{figure.caption.26}}
\newlabel{fig: junction_res}{{3.3}{60}{\textbf {Plot:} Relationship between sheet resistance and junction resistance on a fixed network geometry}{figure.caption.26}{}}
\mph@setcol{ii:60}{\mph@nr}
\citation{ainsworth2018}
\newlabel{eq: Rs_jda}{{3.2.1}{61}{The Relationship Between Junction and Network Resistances}{equation.3.2.1}{}}
\newlabel{eq: Rs_mnr}{{3.2.2}{61}{The Relationship Between Junction and Network Resistances}{equation.3.2.2}{}}
\mph@setcol{ii:61}{\mph@nr}
\citation{pozrikidis}
\newlabel{eq: temp}{{3.2.5}{62}{The Relationship Between Junction and Network Resistances}{equation.3.2.5}{}}
\mph@setcol{ii:62}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Effect of Nanowire Resistivity and Diameter on Network Resistance}{63}{subsection.3.2.2}}
\mph@setcol{ii:63}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textbf  {Plot:} Relationship between sheet resistance and resistivity parameters on a fixed network geometry.}}{64}{figure.caption.27}}
\newlabel{fig: mnr_resistivity_diameter}{{3.4}{64}{\textbf {Plot:} Relationship between sheet resistance and resistivity parameters on a fixed network geometry}{figure.caption.27}{}}
\mph@setcol{ii:64}{\mph@nr}
\citation{pike1974}
\citation{li2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The Impact of Wire Density on Nanowire Network Resistance}{65}{subsection.3.2.3}}
\newlabel{Sec: Geometric Properties}{{3.2.3}{65}{The Impact of Wire Density on Nanowire Network Resistance}{subsection.3.2.3}{}}
\newlabel{eq: critical_wire_density}{{3.2.10}{65}{The Impact of Wire Density on Nanowire Network Resistance}{equation.3.2.10}{}}
\mph@setcol{ii:65}{\mph@nr}
\citation{rocha2015}
\citation{pike1974}
\citation{pike1974,li2009,zezelj2012}
\citation{hu2004,hecht2006}
\citation{nirmalraj2009,bergin2012}
\citation{li2009}
\newlabel{eq: percolation_scaling}{{3.2.11}{66}{The Impact of Wire Density on Nanowire Network Resistance}{equation.3.2.11}{}}
\mph@setcol{ii:66}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textbf  {Plot:} Relationship between sheet resistance and wire density in a nanowire network.}}{67}{figure.caption.28}}
\newlabel{fig: wireDensity}{{3.5}{67}{\textbf {Plot:} Relationship between sheet resistance and wire density in a nanowire network}{figure.caption.28}{}}
\mph@setcol{ii:67}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Digital Representation of Physical Nanowire Networks}{68}{section.3.3}}
\newlabel{sec:image_proc}{{3.3}{68}{Digital Representation of Physical Nanowire Networks}{section.3.3}{}}
\mph@setcol{ii:68}{\mph@nr}
\citation{rocha2015}
\citation{rocha2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textbf  {Schematic:} An SEM image of a nanowire network and its digitised counterpart.}}{69}{figure.caption.29}}
\newlabel{fig: digitisedNWNs}{{3.6}{69}{\textbf {Schematic:} An SEM image of a nanowire network and its digitised counterpart}{figure.caption.29}{}}
\mph@setcol{ii:69}{\mph@nr}
\newlabel{eq: rs_linear}{{3.3.1}{70}{Digital Representation of Physical Nanowire Networks}{equation.3.3.1}{}}
\mph@setcol{ii:70}{\mph@nr}
\citation{bellew2015}
\citation{bellew2015}
\citation{selzer2016}
\citation{bellew2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textbf  {Plot:} The relationship between sheet resistance and junction resistance for a digitised network.}}{71}{figure.caption.30}}
\newlabel{fig: mnr_jda_exp_comp}{{3.7}{71}{\textbf {Plot:} The relationship between sheet resistance and junction resistance for a digitised network}{figure.caption.30}{}}
\mph@setcol{ii:71}{\mph@nr}
\citation{bellew2015}
\citation{bellew2015}
\citation{rocha2015}
\mph@setcol{ii:72}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \textbf  {Plot:} Comparison of junction resistance distributions for experimental measurements and simulations.}}{73}{figure.caption.31}}
\newlabel{fig: junc_res_dist}{{3.8}{73}{\textbf {Plot:} Comparison of junction resistance distributions for experimental measurements and simulations}{figure.caption.31}{}}
\mph@setcol{ii:73}{\mph@nr}
\citation{rocha2015}
\citation{rocha2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \textbf  {Plot:} Optimisation capacity coefficient for thirty digitised NWNs.}}{74}{figure.caption.32}}
\newlabel{fig: gamma_plots}{{3.9}{74}{\textbf {Plot:} Optimisation capacity coefficient for thirty digitised NWNs}{figure.caption.32}{}}
\mph@setcol{ii:74}{\mph@nr}
\citation{rocha2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Impact of Junction Resistance Disorder}{75}{section.3.4}}
\newlabel{Sec: Dispersion}{{3.4}{75}{Impact of Junction Resistance Disorder}{section.3.4}{}}
\mph@setcol{ii:75}{\mph@nr}
\citation{rocha2015}
\citation{rocha2015}
\citation{rocha2015}
\citation{rocha2015}
\mph@setcol{ii:76}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \textbf  {Plot:} The effect of junction resistance dispersion on calculated sheet resistance.}}{77}{figure.caption.33}}
\newlabel{fig: dispersion}{{3.10}{77}{\textbf {Plot:} The effect of junction resistance dispersion on calculated sheet resistance}{figure.caption.33}{}}
\mph@setcol{ii:77}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Chapter Summary}{78}{section.3.5}}
\newlabel{sec:Conclusion}{{3.5}{78}{Chapter Summary}{section.3.5}{}}
\mph@setcol{ii:78}{\mph@nr}
\citation{bellew2015}
\mph@setcol{ii:79}{\mph@nr}
\mph@setcol{ii:80}{\mph@nr}
\@setckpt{Chapters/03MNRJDA}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{dummy}{4}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
