\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{kallmes1960,sampson2008}
\citation{ocallaco2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {Effective Medium Theory for Nanowire Networks}}{81}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\mph@setcol{ii:81}{\mph@nr}
\citation{pike1974,li2009,zezelj2012,ashkan2007,khanarian2013,ainsworth2018}
\citation{cserti2000}
\citation{ocallaco2016}
\citation{rocha2015}
\citation{ocallaco2016}
\citation{rocha2015}
\citation{ocallaco2016}
\mph@setcol{ii:82}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf  {Sketch:} The steps of mapping a NWN image onto an effective lattice.}}{83}{figure.caption.34}}
\newlabel{fig: nwn_mapping_sketch}{{4.1}{83}{\textbf {Sketch:} The steps of mapping a NWN image onto an effective lattice}{figure.caption.34}{}}
\mph@setcol{ii:83}{\mph@nr}
\citation{cserti2000}
\citation{cserti2000}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Inter-nodal Resistance in a Nanowire Network}{84}{section.4.1}}
\newlabel{Sec: Inter node}{{4.1}{84}{Inter-nodal Resistance in a Nanowire Network}{section.4.1}{}}
\newlabel{eq: Rnn_approx}{{4.1.1}{84}{Inter-nodal Resistance in a Nanowire Network}{equation.4.1.1}{}}
\mph@setcol{ii:84}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textbf  {Sketch:} Visualisation of nodal separation.}}{85}{figure.caption.35}}
\newlabel{fig:inter_node_nwn_sketch}{{4.2}{85}{\textbf {Sketch:} Visualisation of nodal separation}{figure.caption.35}{}}
\mph@setcol{ii:85}{\mph@nr}
\citation{kirkpatrick1973}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textbf  {Plot:} Equivalent resistance between nodes in a NWN.}}{86}{figure.caption.36}}
\newlabel{fig:free_inner_res}{{4.3}{86}{\textbf {Plot:} Equivalent resistance between nodes in a NWN}{figure.caption.36}{}}
\mph@setcol{ii:86}{\mph@nr}
\citation{ocallaco2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Effective Medium Theory of a Nanowire Network}{87}{section.4.2}}
\newlabel{Sec: NWN EMT}{{4.2}{87}{Effective Medium Theory of a Nanowire Network}{section.4.2}{}}
\mph@setcol{ii:87}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textbf  {Sketch:} Types of resistors in a NWN.}}{88}{figure.caption.37}}
\newlabel{fig:nwn_emt_sketch}{{4.4}{88}{\textbf {Sketch:} Types of resistors in a NWN}{figure.caption.37}{}}
\mph@setcol{ii:88}{\mph@nr}
\citation{kallmes1960,sampson2008,ocallaco2016}
\citation{li2009}
\citation{li2009}
\newlabel{eq: resistor_percentage}{{4.2.5}{89}{Effective Medium Theory of a Nanowire Network}{equation.4.2.5}{}}
\mph@setcol{ii:89}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textbf  {Plot:} EMT relative percentages of resistors in a NWN.}}{90}{figure.caption.38}}
\newlabel{fig:emt_nwn_percentages}{{4.5}{90}{\textbf {Plot:} EMT relative percentages of resistors in a NWN}{figure.caption.38}{}}
\mph@setcol{ii:90}{\mph@nr}
\citation{kirkpatrick1973}
\newlabel{eq:emt_def}{{4.2.7}{91}{Effective Medium Theory of a Nanowire Network}{equation.4.2.7}{}}
\newlabel{eq: long_nwn_conductance_dist}{{4.2.8}{91}{Effective Medium Theory of a Nanowire Network}{equation.4.2.8}{}}
\mph@setcol{ii:91}{\mph@nr}
\citation{ocallaco2016}
\citation{ocallaco2016}
\newlabel{eq: simple_nwn_conductance_dist}{{4.2.10}{92}{Effective Medium Theory of a Nanowire Network}{equation.4.2.10}{}}
\newlabel{Eq:gm_nwn_original}{{4.2.11}{92}{Effective Medium Theory of a Nanowire Network}{equation.4.2.11}{}}
\newlabel{eq:gm_nwn_wiredens}{{4.2.12}{92}{Effective Medium Theory of a Nanowire Network}{equation.4.2.12}{}}
\mph@setcol{ii:92}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Inter-Electrode Resistance in a Nanowire Network}{93}{section.4.3}}
\newlabel{Sec: Inter Electrode}{{4.3}{93}{Inter-Electrode Resistance in a Nanowire Network}{section.4.3}{}}
\mph@setcol{ii:93}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textbf  {Plot:} Inter-nodal Resistance EMT }}{94}{figure.caption.39}}
\newlabel{fig:nwn_emt_log}{{4.6}{94}{\textbf {Plot:} Inter-nodal Resistance EMT}{figure.caption.39}{}}
\newlabel{eq: inter-electrode}{{4.3.1}{94}{Inter-Electrode Resistance in a Nanowire Network}{equation.4.3.1}{}}
\mph@setcol{ii:94}{\mph@nr}
\citation{yen1970}
\citation{buffon}
\mph@setcol{ii:95}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \textbf  {Plot:} Inter-electrode resistance versus electrode nodal separation.}}{96}{figure.caption.40}}
\newlabel{fig:interElectrode_square_nwn}{{4.7}{96}{\textbf {Plot:} Inter-electrode resistance versus electrode nodal separation}{figure.caption.40}{}}
\mph@setcol{ii:96}{\mph@nr}
\citation{watts1999_2}
\citation{watts1998}
\citation{braunstein2003}
\newlabel{eq: electrode_prob}{{4.3.3}{97}{Inter-Electrode Resistance in a Nanowire Network}{equation.4.3.3}{}}
\newlabel{eq:ny_theory}{{4.3.4}{97}{Inter-Electrode Resistance in a Nanowire Network}{equation.4.3.4}{}}
\mph@setcol{ii:97}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \textbf  {Plot:} Dependence of $N_y$ on various underlying parameters.}}{98}{figure.caption.41}}
\newlabel{fig:ny_theory_params}{{4.8}{98}{\textbf {Plot:} Dependence of $N_y$ on various underlying parameters}{figure.caption.41}{}}
\mph@setcol{ii:98}{\mph@nr}
\citation{ocallaco2016}
\citation{ocallaco2016}
\newlabel{eq:small_world_scale}{{4.3.5}{99}{Inter-Electrode Resistance in a Nanowire Network}{equation.4.3.5}{}}
\newlabel{eq:nwn_scaling}{{4.3.6}{99}{Inter-Electrode Resistance in a Nanowire Network}{equation.4.3.6}{}}
\newlabel{eq:nwn_nx_theory}{{4.3.7}{99}{Inter-Electrode Resistance in a Nanowire Network}{equation.4.3.7}{}}
\mph@setcol{ii:99}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \textbf  {Plot:} $N_x$ versus electrode separation and wire density.}}{100}{figure.caption.42}}
\newlabel{fig:nx_theory_params}{{4.9}{100}{\textbf {Plot:} $N_x$ versus electrode separation and wire density}{figure.caption.42}{}}
\mph@setcol{ii:100}{\mph@nr}
\citation{rocha2015}
\citation{li2009}
\newlabel{eq:combined_emt}{{4.3.8}{101}{Inter-Electrode Resistance in a Nanowire Network}{equation.4.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Application of the Effective Square Lattice}{101}{section.4.4}}
\newlabel{Sec: EMT Application}{{4.4}{101}{Application of the Effective Square Lattice}{section.4.4}{}}
\mph@setcol{ii:101}{\mph@nr}
\citation{rocha2015}
\citation{rocha2015}
\mph@setcol{ii:102}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \textbf  {Plot:} EMT applied to wire density and length scaling.}}{103}{figure.caption.43}}
\newlabel{fig:wire_length_dens_theory}{{4.10}{103}{\textbf {Plot:} EMT applied to wire density and length scaling}{figure.caption.43}{}}
\mph@setcol{ii:103}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \textbf  {Plot:} Comparison of EMT and resistive parameter simulations.}}{104}{figure.caption.44}}
\newlabel{fig:resistivity_rj}{{4.11}{104}{\textbf {Plot:} Comparison of EMT and resistive parameter simulations}{figure.caption.44}{}}
\mph@setcol{ii:104}{\mph@nr}
\citation{bellew2015}
\citation{bellew2015}
\citation{rocha2015}
\citation{rocha2015}
\citation{rocha2015}
\mph@setcol{ii:105}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \textbf  {Plot:} Comparison of EMT and wire density simulations.}}{106}{figure.caption.45}}
\newlabel{fig:emt_exp}{{4.12}{106}{\textbf {Plot:} Comparison of EMT and wire density simulations}{figure.caption.45}{}}
\mph@setcol{ii:106}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Chapter Summary}{107}{section.4.5}}
\newlabel{Sec: EMTGF Conclusion}{{4.5}{107}{Chapter Summary}{section.4.5}{}}
\mph@setcol{ii:107}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \textbf  {Plot:} Effective square lattice applied to the calculation of the Optimization-capacity coefficient.}}{108}{figure.caption.46}}
\newlabel{fig:emt_gamma_exp}{{4.13}{108}{\textbf {Plot:} Effective square lattice applied to the calculation of the Optimization-capacity coefficient}{figure.caption.46}{}}
\mph@setcol{ii:108}{\mph@nr}
\mph@setcol{ii:109}{\mph@nr}
\@setckpt{Chapters/04EMT}{
\setcounter{page}{110}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{dummy}{4}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
