\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{shah2004}
\citation{mutiso2013}
\citation{rocha2015,bellew2015}
\citation{lagrange2016,zhao2011}
\citation{nirmalraj2012}
\citation{chua1971}
\citation{strukov2008,waser2007,valov2011}
\citation{strukov2008}
\citation{yang2012}
\citation{scaling2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps  {Memristive Properties of Nanowire Networks}}{110}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\mph@setcol{ii:110}{\mph@nr}
\citation{indiveri2013}
\citation{prezioso2015,yang2013}
\citation{querlioz2013}
\mph@setcol{ii:111}{\mph@nr}
\citation{bellew2014,scaling2018,manning2017}
\citation{scaling2018}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textbf  {Sketch:} Sketch of a conductive filament formed between two core-shell nanowires.}}{112}{figure.caption.47}}
\newlabel{fig: filament_sketch}{{5.1}{112}{\textbf {Sketch:} Sketch of a conductive filament formed between two core-shell nanowires}{figure.caption.47}{}}
\mph@setcol{ii:112}{\mph@nr}
\citation{scaling2018}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modelling the Memristive Response of a Nanowire Junction}{113}{section.5.1}}
\newlabel{Sec: mrm_model}{{5.1}{113}{Modelling the Memristive Response of a Nanowire Junction}{section.5.1}{}}
\mph@setcol{ii:113}{\mph@nr}
\citation{scaling2018}
\citation{scaling2018}
\citation{scaling2018}
\newlabel{eq: junction_pl}{{5.1.1}{114}{Modelling the Memristive Response of a Nanowire Junction}{equation.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \textbf  {Plot:} Conductance of a nanowire junction and network versus increasing current compliance.}}{114}{figure.caption.48}}
\newlabel{fig: exp_scaling}{{5.2}{114}{\textbf {Plot:} Conductance of a nanowire junction and network versus increasing current compliance}{figure.caption.48}{}}
\mph@setcol{ii:114}{\mph@nr}
\citation{scaling2018}
\citation{yang2012}
\citation{memristors2014,lim2015,jeong2012,manning2017,waser2009}
\mph@setcol{ii:115}{\mph@nr}
\newlabel{eq:conductance_off_threshold}{{5.1.3}{116}{Modelling the Memristive Response of a Nanowire Junction}{equation.5.1.3}{}}
\mph@setcol{ii:116}{\mph@nr}
\citation{strukov2008}
\citation{scaling2018}
\newlabel{eq: junction_pl_deriv}{{5.1.4}{117}{Modelling the Memristive Response of a Nanowire Junction}{equation.5.1.4}{}}
\newlabel{eq: ion-drift-eqn}{{5.1.5}{117}{Modelling the Memristive Response of a Nanowire Junction}{equation.5.1.5}{}}
\mph@setcol{ii:117}{\mph@nr}
\citation{scaling2018}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \textbf  {Plot:} Junction memristance with varying prefactor and exponent.}}{118}{figure.caption.49}}
\newlabel{fig: single_nw_Aj_aj}{{5.3}{118}{\textbf {Plot:} Junction memristance with varying prefactor and exponent}{figure.caption.49}{}}
\mph@setcol{ii:118}{\mph@nr}
\newlabel{eq: gamma_def}{{5.1.7}{119}{Modelling the Memristive Response of a Nanowire Junction}{equation.5.1.7}{}}
\newlabel{eq: linear_state_eqn}{{5.1.8}{119}{Modelling the Memristive Response of a Nanowire Junction}{equation.5.1.8}{}}
\mph@setcol{ii:119}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Memristance in a Nanowire Network}{120}{section.5.2}}
\newlabel{Sec: mrm_network}{{5.2}{120}{Memristance in a Nanowire Network}{section.5.2}{}}
\mph@setcol{ii:120}{\mph@nr}
\newlabel{eq: current_flow}{{5.2.1}{121}{Memristance in a Nanowire Network}{equation.5.2.1}{}}
\newlabel{eq: junction_update}{{5.2.2}{121}{Memristance in a Nanowire Network}{equation.5.2.2}{}}
\mph@setcol{ii:121}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \textbf  {Diagram:} Workflow diagram of memristive model simulation.}}{122}{figure.caption.50}}
\newlabel{fig: model_workflow}{{5.4}{122}{\textbf {Diagram:} Workflow diagram of memristive model simulation}{figure.caption.50}{}}
\mph@setcol{ii:122}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \textbf  {Sketch:} SEM and digitised image of a NWN.}}{123}{figure.caption.51}}
\newlabel{fig: NWN_sample}{{5.5}{123}{\textbf {Sketch:} SEM and digitised image of a NWN}{figure.caption.51}{}}
\mph@setcol{ii:123}{\mph@nr}
\citation{scaling2018}
\citation{scaling2018}
\mph@setcol{ii:124}{\mph@nr}
\citation{scaling2018}
\citation{scaling2018}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \textbf  {Plot:} NWN memristance for various junction prefactors and exponents.}}{125}{figure.caption.52}}
\newlabel{fig: NWN_exponents}{{5.6}{125}{\textbf {Plot:} NWN memristance for various junction prefactors and exponents}{figure.caption.52}{}}
\mph@setcol{ii:125}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  \fontsize  {12pt}{11pt}\selectfont  Network prefactor ($A_{nt}$) and scaling exponent $\alpha _{nt}$ for each combination of $A_j$ and $\alpha _j$ obtained from fitting power laws $\Gamma _{nt} = A_{nt} I^{\alpha _{nt}}$ to the conductance curves shown in Figure \ref  {fig: NWN_exponents}. The prefactors and exponents are presented as \{$A_{nt},\alpha _{nt}$\} in this table\cite  {scaling2018}.\relax }}{126}{table.caption.53}}
\newlabel{tbl: PL_parameters}{{5.1}{126}{\fontsize {12pt}{11pt}\selectfont Network prefactor ($A_{nt}$) and scaling exponent $\alpha _{nt}$ for each combination of $A_j$ and $\alpha _j$ obtained from fitting power laws $\Gamma _{nt} = A_{nt} I^{\alpha _{nt}}$ to the conductance curves shown in Figure \ref {fig: NWN_exponents}. The prefactors and exponents are presented as \{$A_{nt},\alpha _{nt}$\} in this table\cite {scaling2018}.\relax }{table.caption.53}{}}
\mph@setcol{ii:126}{\mph@nr}
\mph@setcol{ii:127}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \textbf  {Plot:} Scaling regimes of a NWN conductance a supra-linear junction exponent.}}{128}{figure.caption.54}}
\newlabel{fig: scaling_regimes}{{5.7}{128}{\textbf {Plot:} Scaling regimes of a NWN conductance a supra-linear junction exponent}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Current Colour Maps}{128}{section.5.3}}
\newlabel{Sec: current_colour}{{5.3}{128}{Current Colour Maps}{section.5.3}{}}
\mph@setcol{ii:128}{\mph@nr}
\citation{scaling2018}
\citation{scaling2018}
\mph@setcol{ii:129}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \textbf  {Plot:} Conductance curves and current colour maps for difference junction exponents.}}{130}{figure.caption.55}}
\newlabel{fig: new_nwn_all_exponents}{{5.8}{130}{\textbf {Plot:} Conductance curves and current colour maps for difference junction exponents}{figure.caption.55}{}}
\mph@setcol{ii:130}{\mph@nr}
\citation{scaling2018}
\citation{scaling2018}
\citation{scaling2018}
\citation{scaling2018,gemmill2004}
\citation{scaling2018}
\citation{gemmill2004}
\citation{scaling2018}
\citation{gemmill2004}
\citation{scaling2018}
\mph@setcol{ii:131}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \textbf  {Plot:} Current colour maps for supra-linear junction exponent.}}{132}{figure.caption.56}}
\newlabel{fig: 1.1_current_maps}{{5.9}{132}{\textbf {Plot:} Current colour maps for supra-linear junction exponent}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Multi-terminal}{132}{section.5.4}}
\newlabel{Sec: multi_terminal}{{5.4}{132}{Multi-terminal}{section.5.4}{}}
\mph@setcol{ii:132}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \textbf  {Image:} A Passive Voltage Contrast image of a NWN evolved to a plateau in conductance.}}{133}{figure.caption.57}}
\newlabel{fig: exp_wta}{{5.10}{133}{\textbf {Image:} A Passive Voltage Contrast image of a NWN evolved to a plateau in conductance}{figure.caption.57}{}}
\mph@setcol{ii:133}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces \textbf  {Schematic:} Visualisation of a multi-electrode device in a memristive network.}}{134}{figure.caption.58}}
\newlabel{fig: multi_terminal_nw}{{5.11}{134}{\textbf {Schematic:} Visualisation of a multi-electrode device in a memristive network}{figure.caption.58}{}}
\mph@setcol{ii:134}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces \textbf  {Plot:} Memory states in a multi-terminal NWN device.}}{135}{figure.caption.59}}
\newlabel{fig: multi_pair_check}{{5.12}{135}{\textbf {Plot:} Memory states in a multi-terminal NWN device}{figure.caption.59}{}}
\mph@setcol{ii:135}{\mph@nr}
\citation{pershin2010}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Chapter Summary}{136}{section.5.5}}
\newlabel{Sec: mrm_conclusion}{{5.5}{136}{Chapter Summary}{section.5.5}{}}
\mph@setcol{ii:136}{\mph@nr}
\mph@setcol{ii:137}{\mph@nr}
\mph@setcol{ii:138}{\mph@nr}
\@setckpt{Chapters/05MRM}{
\setcounter{page}{139}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{dummy}{4}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
