\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{nirmalraj2012,fairfield2014,fairfield2016}
\citation{ocallaco2018}
\citation{ocallaco2018}
\citation{ocallaco2018}
\citation{ocallaco2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps  {Comparison of a Capacitive and Memristive Junction Activation Process}}{139}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\mph@setcol{ii:139}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \textbf  {Sketch:} A sketch of MRM and CPM junctions in a NWN along with PVC images of NWN displaying a capacitive and memristive response.}}{140}{figure.caption.60}}
\newlabel{fig: intro-fig}{{6.1}{140}{\textbf {Sketch:} A sketch of MRM and CPM junctions in a NWN along with PVC images of NWN displaying a capacitive and memristive response}{figure.caption.60}{}}
\mph@setcol{ii:140}{\mph@nr}
\mph@setcol{ii:141}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Capacitive Junction Model}{142}{section.6.1}}
\newlabel{Sec: cap_comp_model}{{6.1}{142}{Capacitive Junction Model}{section.6.1}{}}
\mph@setcol{ii:142}{\mph@nr}
\citation{fairfield2016}
\citation{rocha2015}
\citation{ocallaco2018}
\citation{ocallaco2018}
\mph@setcol{ii:143}{\mph@nr}
\citation{hartmann2017,maier2016,wakrim2016,liu2006}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \textbf  {Schematic:} A work-flow diagram of the capacitive junction model.}}{144}{figure.caption.61}}
\newlabel{fig: cpm_workflow}{{6.2}{144}{\textbf {Schematic:} A work-flow diagram of the capacitive junction model}{figure.caption.61}{}}
\mph@setcol{ii:144}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \textbf  {Sketch:} An SEM image of a network and alongside its digitised counterpart.}}{145}{figure.caption.62}}
\newlabel{fig: sample_nwn}{{6.3}{145}{\textbf {Sketch:} An SEM image of a network and alongside its digitised counterpart}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Path Formation in Capacitive and Memristive Models}{145}{section.6.2}}
\newlabel{Sec: mrm_cpm_activations}{{6.2}{145}{Path Formation in Capacitive and Memristive Models}{section.6.2}{}}
\mph@setcol{ii:145}{\mph@nr}
\citation{ocallaco2018}
\citation{ocallaco2018}
\citation{ocallaco2018}
\mph@setcol{ii:146}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \textbf  {Plot:} Wire activation during NWN memristance increase for supra-linear junction exponent.}}{147}{figure.caption.63}}
\newlabel{fig: conductance_activated}{{6.4}{147}{\textbf {Plot:} Wire activation during NWN memristance increase for supra-linear junction exponent}{figure.caption.63}{}}
\mph@setcol{ii:147}{\mph@nr}
\citation{ocallaco2018}
\citation{ocallaco2018}
\mph@setcol{ii:148}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \textbf  {Plot:} Wire activation in a NWN during capacitance breakdown.}}{149}{figure.caption.64}}
\newlabel{fig: cap_evolution}{{6.5}{149}{\textbf {Plot:} Wire activation in a NWN during capacitance breakdown}{figure.caption.64}{}}
\mph@setcol{ii:149}{\mph@nr}
\mph@setcol{ii:150}{\mph@nr}
\citation{bak1988}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces \textbf  {Plot:} Wire activation during memristance increase in a NWN with sub-linear exponent.}}{151}{figure.caption.65}}
\newlabel{fig: conductance_other_activated}{{6.6}{151}{\textbf {Plot:} Wire activation during memristance increase in a NWN with sub-linear exponent}{figure.caption.65}{}}
\mph@setcol{ii:151}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces \textbf  {Plot:} Activated junctions in the CPM and MRM in different exponent regimes.}}{152}{figure.caption.66}}
\newlabel{fig: barchart}{{6.7}{152}{\textbf {Plot:} Activated junctions in the CPM and MRM in different exponent regimes}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Scale-Free Dynamics in Capacitive Activations}{152}{section.6.3}}
\newlabel{Sec: cpm_avalanches}{{6.3}{152}{Scale-Free Dynamics in Capacitive Activations}{section.6.3}{}}
\mph@setcol{ii:152}{\mph@nr}
\citation{ocallaco2018}
\citation{ocallaco2018}
\citation{avizienis2012}
\citation{demis2016}
\citation{avizienis2012}
\mph@setcol{ii:153}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces \textbf  {Plot:} Scale-free response of NWNs to leakage current.}}{154}{figure.caption.67}}
\newlabel{fig: activation_hist}{{6.8}{154}{\textbf {Plot:} Scale-free response of NWNs to leakage current}{figure.caption.67}{}}
\mph@setcol{ii:154}{\mph@nr}
\citation{chae2008}
\citation{prezioso2015,kim2012}
\citation{snider2007}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Fault Tolerance}{155}{section.6.4}}
\newlabel{Sec: fault_tol}{{6.4}{155}{Fault Tolerance}{section.6.4}{}}
\mph@setcol{ii:155}{\mph@nr}
\citation{ocallaco2018}
\citation{ocallaco2018}
\mph@setcol{ii:156}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces \textbf  {Plot:} Fault-tolerance in a memristive network perturbed from start of simulations.}}{157}{figure.caption.68}}
\newlabel{fig: deleted_junction}{{6.9}{157}{\textbf {Plot:} Fault-tolerance in a memristive network perturbed from start of simulations}{figure.caption.68}{}}
\mph@setcol{ii:157}{\mph@nr}
\mph@setcol{ii:158}{\mph@nr}
\citation{hansen2015,menzel2015,menzel2017}
\citation{ocallaco2018}
\citation{ocallaco2018}
\mph@setcol{ii:159}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces \textbf  {Plot:} Fault-tolerance in a memristive network perturbed during simulations.}}{160}{figure.caption.69}}
\newlabel{fig: middle_deleted_junction}{{6.10}{160}{\textbf {Plot:} Fault-tolerance in a memristive network perturbed during simulations}{figure.caption.69}{}}
\mph@setcol{ii:160}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces \textbf  {Plot:} Fault-tolerance in a capacitive network.}}{161}{figure.caption.70}}
\newlabel{fig: cpm_start_fault}{{6.11}{161}{\textbf {Plot:} Fault-tolerance in a capacitive network}{figure.caption.70}{}}
\mph@setcol{ii:161}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Chapter Summary}{162}{section.6.5}}
\newlabel{Sec: cpm_conclusion}{{6.5}{162}{Chapter Summary}{section.6.5}{}}
\mph@setcol{ii:162}{\mph@nr}
\mph@setcol{ii:163}{\mph@nr}
\mph@setcol{ii:164}{\mph@nr}
\@setckpt{Chapters/06CpmMrm}{
\setcounter{page}{165}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{dummy}{4}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
