\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{rocha2015}
\citation{rocha2015}
\citation{rocha2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps  {Digitised Network Parameters}}{173}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{appendix: experiment nwn}{{A}{173}{\texorpdfstring {\spacedlowsmallcaps {Digitised Network Parameters}}{Digitised Network Parameters}}{appendix.A}{}}
\mph@setcol{ii:173}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Wire densities ($n_w$), and characteristic junction resistances, of all Ag/PVP NWN samples obtained by fitting the measured sheet resistance $R_s^{EXP}$ with the calculated curves $R_s$ versus $R_j$ for the MNR ($R_j^{MNR}$) and JDA ($R_j^{JDA}$) models. Values of $\Delta $, $R_0$ as well as the optimisation-capacity coefficient ($\gamma $) are also listed\cite  {rocha2015}. \relax }}{174}{table.caption.71}}
\newlabel{tab: nwn_exp}{{A.1}{174}{Wire densities ($n_w$), and characteristic junction resistances, of all Ag/PVP NWN samples obtained by fitting the measured sheet resistance $R_s^{EXP}$ with the calculated curves $R_s$ versus $R_j$ for the MNR ($R_j^{MNR}$) and JDA ($R_j^{JDA}$) models. Values of $\Delta $, $R_0$ as well as the optimisation-capacity coefficient ($\gamma $) are also listed\cite {rocha2015}. \relax }{table.caption.71}{}}
\mph@setcol{ii:174}{\mph@nr}
\@setckpt{Chapters/Appendix/Appendix_exp_nwn_results}{
\setcounter{page}{175}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{dummy}{4}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
