\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}\spacedlowsmallcaps  {Appendix}}{5}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.1}Wire Length Distribution}{5}{subsection.B.0.1}}
\newlabel{sec: appendix_wire_length}{{B.0.1}{5}{Wire Length Distribution}{subsection.B.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces \fontsize  {12pt}{11pt}\selectfont  Frequency distribution of the wire lengths obtained the digitised NWN shown in Fig. \ref  {fig: digitisedNWNs} b). There are a large number of short NWNs with a peak in frequency at around $7 \mu m$ and a quick drop off in wire lengths after this. The mean wire length for this sample is $5.16 \mu m$ and median wire length $4.89 \mu m$.\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: wireLength_Dist}{{B.1}{5}{\fontsize {12pt}{11pt}\selectfont Frequency distribution of the wire lengths obtained the digitised NWN shown in Fig. \ref {fig: digitisedNWNs} b). There are a large number of short NWNs with a peak in frequency at around $7 \mu m$ and a quick drop off in wire lengths after this. The mean wire length for this sample is $5.16 \mu m$ and median wire length $4.89 \mu m$.\relax }{figure.caption.2}{}}
\mph@setcol{ii:5}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \fontsize  {12pt}{11pt}\selectfont  Wire densities (n), characteristic junction resistances ($Delta$/a) of all Ag NWN samples obtained by fitting the measured sheet resistance ($R_s^{exp}$) with the calculated curves $R_s$ vs. $R_j$ derived within MNR. Values of $\Delta $, $R_0$ as well as the optimization-capacity coefficient ($\gamma $) are also depicted. PUT IN APPENDIX\relax }}{6}{table.caption.3}}
\newlabel{fig:table}{{1}{6}{\fontsize {12pt}{11pt}\selectfont Wire densities (n), characteristic junction resistances ($Delta$/a) of all Ag NWN samples obtained by fitting the measured sheet resistance ($R_s^{exp}$) with the calculated curves $R_s$ vs. $R_j$ derived within MNR. Values of $\Delta $, $R_0$ as well as the optimization-capacity coefficient ($\gamma $) are also depicted. PUT IN APPENDIX\relax }{table.caption.3}{}}
\mph@setcol{ii:6}{\mph@nr}
\@setckpt{Chapters/Appendix/AppendixB}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{dummy}{0}
\setcounter{lips@count}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
